Alekhine Defense, Brooklyn Variation
 
408
B02
2024-08-04
2160
2212
35.8%
20.1%
44.1%
1.e4 Nf6 2.e5 Ng8
Alekhine Defense, Four Pawns Attack, Fianchetto Variation
 
502
B03
2024-08-12
2127
2183
41.2%
16.5%
42.2%
1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.c4 Nb6 5.f4 g6
Alekhine Defense, Four Pawns Attack, Trifunovic Variation
 
448
B03
2024-07-09
2197
2260
37.7%
21.0%
41.3%
1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.c4 Nb6 5.f4 Bf5
Alekhine Defense, General
 
737
B02
2024-07-23
1998
2039
44.2%
21.4%
34.3%
1.e4 Nf6
Alekhine Defense, Modern Variation, Alburt Variation
 
3523
B04
2024-08-06
2234
2271
30.7%
26.7%
42.5%
1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.Nf3 g6
Alekhine Defense, Modern Variation, Larsen Variation
 
1520
B04
2024-07-25
2246
2279
26.5%
32.5%
41.0%
1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.Nf3 dxe5
Alekhine Defense, Modern Variation, Larsen Variation, Miles Line
 
2361
B04
2024-08-08
2272
2299
29.3%
30.5%
40.1%
1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.Nf3 dxe5 5.Nxe5 c6
Alekhine Defense, Modern Variation, Larsen-Haakert Variation
 
866
B04
2024-08-06
2147
2170
32.8%
20.0%
47.2%
1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.Nf3 Nc6
Alekhine Defense, Modern Variation, Main Line
 
5873
B05
2024-08-06
2194
2254
26.1%
28.3%
45.6%
1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.Nf3 Bg4
Alekhine Defense, Modern Variation, Schmid Variation
 
979
B04
2024-08-04
2298
2323
34.8%
29.1%
36.1%
1.e4 Nf6 2.e5 Nd5 3.d4 d6 4.Nf3 Nb6
Alekhine Defense, Normal Variation
 
1688
B03
2024-08-06
2099
2137
43.1%
23.1%
33.9%
1.e4 Nf6 2.e5 Nd5 3.d4 d6
Alekhine Defense, Normal Variation
 
1484
B02
2024-08-06
2116
2146
36.0%
21.9%
42.1%
1.e4 Nf6 2.e5 Nd5
Alekhine Defense, Scandinavian Variation
 
6465
B02
2024-08-08
2104
2129
41.5%
25.9%
32.6%
1.e4 Nf6 2.Nc3 d5
Benko Gambit, General
 
2991
A57
2024-08-06
2102
2118
41.6%
19.0%
39.4%
1.d4 Nf6 2.c4 c5 3.d5 b5
Benoni Defense, Benoni Gambit, Schlenker Defense
 
146
A43
2024-07-23
2194
2198
39.7%
26.7%
33.6%
1.d4 c5 2.dxc5 Na6
Benoni Defense, Benoni-Indian Defense
 
1632
A43
2024-08-10
2153
2196
29.1%
23.8%
47.1%
1.d4 c5 2.d5 Nf6
Benoni Defense, Classical Variation, Argentine Counterattack
 
557
A75
2024-07-27
2288
2321
35.2%
29.1%
35.7%
1.d4 Nf6 2.c4 c5 3.d5 e6 4.Nc3 exd5 5.cxd5 d6 6.e4 g6 7.Nf3 Bg7 8.Be2 O-O 9.O-O a6 10.a4 Bg4
Benoni Defense, Classical Variation, Czerniak Defense
 
262
A76
2024-07-23
2184
2215
40.1%
23.3%
36.6%
1.d4 Nf6 2.c4 c5 3.d5 e6 4.Nc3 exd5 5.cxd5 d6 6.e4 g6 7.Nf3 Bg7 8.Be2 O-O 9.O-O Re8
Benoni Defense, Classical Variation, Czerniak Defense
 
373
A78
2024-08-06
2330
2314
38.1%
26.3%
35.7%
1.d4 Nf6 2.c4 c5 3.d5 e6 4.Nc3 exd5 5.cxd5 d6 6.e4 g6 7.Nf3 Bg7 8.Be2 O-O 9.O-O Re8 10.Nd2 Na6
Benoni Defense, Czech Benoni Defense
 
4846
A56
2024-08-09
2231
2282
30.9%
25.3%
43.8%
1.d4 Nf6 2.c4 c5 3.d5 e5
Benoni Defense, Fianchetto Variation
 
4744
A62
2024-08-12
2292
2337
36.2%
25.6%
38.1%
1.d4 Nf6 2.c4 c5 3.d5 e6 4.Nc3 exd5 5.cxd5 d6 6.Nf3 g6 7.g3 Bg7 8.Bg2 O-O
Benoni Defense, Fianchetto Variation, Hastings Defense
 
474
A63
2024-07-21
2376
2423
38.0%
31.2%
30.8%
1.d4 Nf6 2.c4 c5 3.d5 e6 4.Nc3 exd5 5.cxd5 d6 6.Nf3 g6 7.g3 Bg7 8.Bg2 O-O 9.O-O Nbd7
Benoni Defense, Fianchetto Variation, Hastings Defense, Main Line
 
2145
A64
2024-08-12
2335
2340
42.0%
27.1%
30.9%
1.d4 Nf6 2.c4 c5 3.d5 e6 4.Nc3 exd5 5.cxd5 d6 6.Nf3 g6 7.g3 Bg7 8.Bg2 O-O 9.O-O Nbd7 10.Nd2 a6 11.a4 Re8
Benoni Defense, Four Pawns Attack
 
520
A68
2024-07-30
2190
2221
45.2%
19.8%
35.0%
1.d4 Nf6 2.c4 c5 3.d5 e6 4.Nc3 exd5 5.cxd5 d6 6.e4 g6 7.f4 Bg7 8.Nf3 O-O
Benoni Defense, Four Pawns Attack, Main Line
 
1475
A69
2024-08-06
2137
2194
30.6%
21.8%
47.5%
1.d4 Nf6 2.c4 c5 3.d5 e6 4.Nc3 exd5 5.cxd5 d6 6.e4 g6 7.f4 Bg7 8.Nf3 O-O 9.Be2 Re8
Benoni Defense, General
 
7447
A43
2024-08-12
2121
2154
40.8%
24.1%
35.1%
1.d4 c5
Benoni Defense, Hromodka System
 
3009
A57
2024-08-06
2173
2225
28.5%
25.6%
46.0%
1.d4 Nf6 2.c4 c5 3.d5 d6
Benoni Defense, King's Indian System
 
888
A56
2024-08-09
2230
2295
28.9%
27.9%
43.1%
1.d4 Nf6 2.c4 c5 3.d5 e5 4.Nc3 d6 5.e4 g6
Benoni Defense, Modern Variation
 
7005
A56
2024-08-10
2236
2274
37.0%
26.3%
36.8%
1.d4 Nf6 2.c4 c5
Benoni Defense, Modern Variation
 
3617
A60
2024-08-07
2189
2225
34.2%
20.9%
44.9%
1.d4 Nf6 2.c4 c5 3.d5 e6
Benoni Defense, Modern Variation, Snake Variation
 
1051
A60
2024-08-09
2255
2302
40.4%
19.6%
40.0%
1.d4 Nf6 2.c4 c5 3.d5 e6 4.Nc3 exd5 5.cxd5 Bd6
Benoni Defense, Old Benoni Defense, Clarendon Court Variation
 
685
A43
2024-08-04
2115
2159
32.1%
19.1%
48.8%
1.d4 c5 2.d5 f5
Benoni Defense, Old Benoni
 
1847
A43
2024-08-11
2135
2160
31.0%
22.8%
46.2%
1.d4 c5 2.d5 d6
Benoni Defense, Old Benoni, Pawn Thrust
 
2288
A44
2024-08-06
2141
2203
35.3%
22.2%
42.6%
1.d4 c5 2.d5 e5
Benoni Defense, Old Benoni, Russian Variation
 
3204
A44
2024-08-09
2177
2232
28.0%
23.0%
49.0%
1.d4 c5 2.d5 e5 3.e4 d6
Benoni Defense, Old Benoni, Schmid Variation
 
161
A43
2024-07-23
2266
2231
41.0%
23.6%
35.4%
1.d4 c5 2.d5 d6 3.Nc3 g6
Benoni Defense, Vulture Defense
 
369
A56
2024-07-30
2116
2204
30.6%
19.2%
50.1%
1.d4 c5 2.d5 Nf6 3.c4 Ne4
Benoni Defense, Weenink Variation
 
334
A56
2024-07-23
2145
2199
35.6%
31.7%
32.6%
1.d4 Nf6 2.c4 c5 3.dxc5 e6
Benoni Defense, Woozle
 
108
A43
2024-04-02
2169
2290
20.4%
16.7%
63.0%
1.d4 c5 2.d5 Nf6 3.Nc3 Qa5
Bird Opening, Dutch Variation
 
11371
A03
2024-08-06
2110
2113
39.8%
23.8%
36.4%
1.f4 d5
Bird Opening, From Gambit
 
1082
A02
2024-08-06
2053
2071
42.1%
17.0%
40.9%
1.f4 e5
Bird Opening, From Gambit, Lasker Variation
 
714
A02
2024-08-07
2053
2097
39.1%
17.6%
43.3%
1.f4 e5 2.fxe5 d6 3.exd6 Bxd6 4.Nf3 g5
Bird Opening, Horsefly Defense
 
192
A03
2024-08-06
2225
2239
46.4%
18.8%
34.9%
1.f4 Nh6
Bird Opening, Lasker Variation
 
762
A03
2024-08-05
2013
2011
40.4%
22.3%
37.3%
1.f4 d5 2.Nf3 Nf6 3.e3 c5
Bird Opening, Schlechter Gambit
 
117
A02
2024-06-01
2121
2113
50.4%
12.0%
37.6%
1.f4 e5 2.fxe5 Nc6
Bishop's Opening, Berlin Defense
 
5950
C24
2024-08-11
2173
2191
30.1%
26.7%
43.2%
1.e4 e5 2.Bc4 Nf6
Bishop's Opening, Blanel Gambit
 
189
C23
2010-05-19
2214
2249
31.8%
36.0%
32.3%
1.e4 e5 2.Bc4 Nf6 3.Nc3 Nxe4
Bishop's Opening, Boi Variation
 
481
C20
2024-07-28
1907
1889
32.0%
18.7%
49.3%
1.e4 e5 2.Bc4 Bc5
Blackmar-Diemer Gambit, Declined, Langeheinecke Defense
 
183
D00
2024-08-06
2152
2164
41.0%
24.6%
34.4%
1.d4 d5 2.e4 dxe4 3.Nc3 Nf6 4.f3 e3
Blackmar-Diemer Gambit, Declined, O'Kelly Defense
 
103
D00
2024-05-14
2141
2128
49.5%
21.4%
29.1%
1.d4 d5 2.e4 dxe4 3.Nc3 Nf6 4.f3 c6
Blackmar-Diemer Gambit, Euwe Defense
 
255
D00
2024-08-06
1970
2029
34.1%
12.6%
53.3%
1.d4 d5 2.e4 dxe4 3.Nc3 Nf6 4.f3 exf3 5.Nxf3 e6
Blackmar-Diemer Gambit, Netherlands Variation
 
118
D00
2022-01-11
2208
2232
35.6%
28.0%
36.4%
1.d4 d5 2.e4 dxe4 3.Nc3 f5
Blackmar-Diemer Gambit, Tartakower Variation
 
134
D00
2024-07-30
2161
2140
50.8%
11.2%
38.1%
1.d4 d5 2.e4 dxe4 3.Nc3 Nf6 4.f3 exf3 5.Nxf3 Bf5
Blackmar-Diemer Gambit, Teichmann Variation
 
454
D00
2024-08-06
2079
2082
47.6%
11.9%
40.5%
1.d4 d5 2.e4 dxe4 3.Nc3 Nf6 4.f3 exf3 5.Nxf3 Bg4
Blackmar-Diemer Gambit, Vienna Variation
 
240
D00
2024-08-06
2001
2068
37.9%
15.0%
47.1%
1.d4 d5 2.e4 dxe4 3.Nc3 Nf6 4.f3 Bf5
Blackmar-Diemer Gambit, Ziegler Defense
 
145
D00
2024-07-30
2111
2085
50.3%
8.3%
41.4%
1.d4 d5 2.e4 dxe4 3.Nc3 Nf6 4.f3 exf3 5.Nxf3 c6
Blumenfeld Countergambit, Accepted
 
864
E10
2024-08-10
2254
2296
36.6%
18.1%
45.4%
1.d4 Nf6 2.c4 e6 3.Nf3 c5 4.d5 b5 5.dxe6 fxe6 6.cxb5 d5
Blumenfeld Countergambit, General
 
900
E10
2024-08-08
2242
2268
41.6%
19.2%
39.2%
1.d4 Nf6 2.c4 e6 3.Nf3 c5 4.d5 b5
Blumenfeld Countergambit, Spielmann Variation
 
240
E10
2024-07-27
2346
2373
35.0%
27.5%
37.5%
1.d4 Nf6 2.c4 e6 3.Nf3 c5 4.d5 b5 5.Bg5 exd5 6.cxd5 h6
Bogo-Indian Defense, Exchange Variation
 
2501
E11
2024-08-06
2218
2257
19.4%
42.3%
38.3%
1.d4 Nf6 2.c4 e6 3.Nf3 Bb4+ 4.Bd2 Bxd2+
Bogo-Indian Defense, Nimzowitsch Variation
 
10432
E11
2024-08-12
2240
2266
27.7%
36.2%
36.1%
1.d4 Nf6 2.c4 e6 3.Nf3 Bb4+ 4.Bd2 Qe7
Bogo-Indian Defense, Retreat Variation
 
479
E11
2024-08-11
2096
2111
34.5%
21.5%
44.0%
1.d4 Nf6 2.c4 e6 3.Nf3 Bb4+ 4.Bd2 Be7
Bogo-Indian Defense, Vitolinsh Variation
 
3204
E11
2024-08-11
2319
2356
29.1%
39.1%
31.8%
1.d4 Nf6 2.c4 e6 3.Nf3 Bb4+ 4.Bd2 c5
Bogo-Indian Defense, Wade-Smyslov Variation
 
4106
E11
2024-08-12
2303
2348
32.0%
34.6%
33.5%
1.d4 Nf6 2.c4 e6 3.Nf3 Bb4+ 4.Bd2 a5
Borg Defense, General
 
501
B00
2024-08-06
2176
2241
39.3%
9.0%
51.7%
1.e4 g5
Borg Defense, Troon Gambit
 
110
B00
2024-07-16
2295
2319
36.4%
10.9%
52.7%
1.e4 g5 2.d4 h6 3.h4 g4
Budapest Defense, Alekhine Variation, Abonyi Variation
 
406
A52
2024-08-02
2174
2192
32.8%
18.5%
48.8%
1.d4 Nf6 2.c4 e5 3.dxe5 Ng4 4.e4 Nxe5 5.f4 Nec6
Budapest Defense, Fajarowicz Variation
 
1488
A51
2024-08-06
2112
2153
30.4%
22.0%
47.6%
1.d4 Nf6 2.c4 e5 3.dxe5 Ne4
Budapest Defense, General
 
1192
A52
2024-08-04
2087
2112
29.2%
18.1%
52.7%
1.d4 Nf6 2.c4 e5 3.dxe5 Ng4
Caro-Kann Defense, Accelerated Panov Attack
 
1320
B10
2024-08-08
2019
2037
24.4%
23.3%
52.4%
1.e4 c6 2.c4 d5
Caro-Kann Defense, Accelerated Panov Attack, Modern Variation
 
6865
B10
2024-08-12
2235
2261
28.0%
31.0%
41.0%
1.e4 c6 2.c4 d5 3.exd5 cxd5 4.cxd5 Nf6
Caro-Kann Defense, Accelerated Panov Attack, Open Variation
 
1698
B10
2024-07-21
2229
2285
25.6%
30.5%
43.9%
1.e4 c6 2.c4 e5
Caro-Kann Defense, Advance Variation, Botvinnik-Carls Defense
 
10958
B12
2024-08-12
2197
2213
34.7%
21.6%
43.7%
1.e4 c6 2.d4 d5 3.e5 c5
Caro-Kann Defense, Advance Variation, Van der Wiel Attack, Dreyev Defense
 
485
B12
2024-07-09
2257
2309
35.0%
23.1%
41.9%
1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nc3 Qb6
Caro-Kann Defense, Bronstein-Larsen Variation
 
4357
B16
2024-08-06
2161
2224
29.5%
26.8%
43.7%
1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Nf6 5.Nxf6+ gxf6
Caro-Kann Defense, Classical Variation
 
9674
B18
2024-08-11
2129
2152
33.0%
32.5%
34.6%
1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Bf5
Caro-Kann Defense, Classical Variation, Lobron System
 
3794
B19
2024-08-10
2255
2293
31.6%
34.9%
33.5%
1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Bf5 5.Ng3 Bg6 6.h4 h6 7.Nf3 Nd7 8.h5 Bh7 9.Bd3 Bxd3 10.Qxd3 e6 11.Bd2 Ngf6 12.O-O-O Be7
Caro-Kann Defense, De Bruycker Defense
 
538
A40
2024-07-23
2172
2247
35.5%
21.9%
42.6%
1.e4 c6 2.d4 Na6
Caro-Kann Defense, Finnish Variation
 
166
B16
2024-06-04
2118
2168
32.5%
25.9%
41.6%
1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 h6
Caro-Kann Defense, General
 
13592
B10
2024-08-12
2138
2166
37.4%
20.3%
42.4%
1.e4 c6
Caro-Kann Defense, Gurgenidze Counterattack
 
333
B15
2024-08-06
2161
2224
41.7%
18.3%
39.9%
1.e4 c6 2.d4 d5 3.Nc3 b5
Caro-Kann Defense, Gurgenidze System
 
3606
B15
2024-08-12
2197
2264
33.4%
28.2%
38.4%
1.e4 c6 2.d4 d5 3.Nc3 g6
Caro-Kann Defense, Karpov Variation
 
4929
B17
2024-08-13
2154
2193
29.4%
37.5%
33.1%
1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Nd7
Caro-Kann Defense, Karpov Variation, Modern Variation, Ivanchuk Defense
 
186
B17
2023-03-03
2205
2307
22.0%
31.2%
46.8%
1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Nd7 5.Ng5 Ndf6
Caro-Kann Defense, Karpov Variation, Smyslov Variation
 
1181
B17
2024-07-09
2242
2285
24.9%
36.8%
38.4%
1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Nd7 5.Bc4 Ngf6 6.Ng5 e6 7.Qe2 Nb6
Caro-Kann Defense, Karpov Variation, Tiviakov-Fischer Attack
 
509
B17
2024-07-19
2279
2320
22.6%
45.8%
31.6%
1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Nd7 5.Bc4 Ngf6 6.Nxf6+ Nxf6
Caro-Kann Defense, Panov Attack
 
6215
B14
2024-08-11
2146
2180
28.4%
28.8%
42.8%
1.e4 c6 2.d4 d5 3.exd5 cxd5 4.c4 Nf6 5.Nc3 e6
Caro-Kann Defense, Panov Attack, Fianchetto Defense
 
3194
B14
2024-08-10
2240
2268
34.0%
32.3%
33.7%
1.e4 c6 2.d4 d5 3.exd5 cxd5 4.c4 Nf6 5.Nc3 g6
Caro-Kann Defense, Panov Attack, Fianchetto Defense, Fianchetto Gambit
 
1191
B13
2024-08-06
2221
2261
33.4%
27.3%
39.3%
1.e4 c6 2.d4 d5 3.exd5 cxd5 4.c4 Nf6 5.Nc3 g6 6.cxd5 Bg7
Caro-Kann Defense, Panov Attack, Modern Defense
 
4626
B13
2024-08-07
2207
2225
35.0%
28.3%
36.8%
1.e4 c6 2.d4 d5 3.exd5 cxd5 4.c4 Nf6 5.Nc3 Nc6
Caro-Kann Defense, Panov Attack, Modern Defense, Carlsbad Line
 
839
B13
2024-07-28
2213
2206
24.9%
32.8%
42.3%
1.e4 c6 2.d4 d5 3.exd5 cxd5 4.c4 Nf6 5.Nc3 Nc6 6.Bg5 e6
Caro-Kann Defense, Panov Attack, Modern Defense, Czerniak Line
 
259
B13
2023-07-03
2218
2292
16.2%
37.5%
46.3%
1.e4 c6 2.d4 d5 3.exd5 cxd5 4.c4 Nf6 5.Nc3 Nc6 6.Bg5 Qa5
Caro-Kann Defense, Panov Attack, Modern Defense, Mieses Line
 
2796
B13
2024-08-10
2173
2178
28.1%
39.5%
32.5%
1.e4 c6 2.d4 d5 3.exd5 cxd5 4.c4 Nf6 5.Nc3 Nc6 6.Nf3 Bg4
Caro-Kann Defense, Tartakower Variation
 
8879
B15
2024-08-13
2182
2219
37.7%
24.3%
38.0%
1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Nf6 5.Nxf6+ exf6
Caro-Kann Defense, Two Knights Attack, Mindeno Variation
 
1306
B11
2024-08-11
2148
2163
40.8%
24.8%
34.4%
1.e4 c6 2.Nc3 d5 3.Nf3 Bg4
Caro-Kann Defense, Two Knights Attack, Mindeno Variation, Exchange Line
 
7791
B11
2024-08-12
2255
2279
32.0%
30.1%
37.9%
1.e4 c6 2.Nc3 d5 3.Nf3 Bg4 4.h3 Bxf3
Caro-Kann Defense, Two Knights Attack, Mindeno Variation, Retreat Line
 
1288
B11
2024-08-10
2191
2206
36.0%
21.8%
42.2%
1.e4 c6 2.Nc3 d5 3.Nf3 Bg4 4.h3 Bh5
Carr Defense, General
 
128
B00
2024-08-06
2257
2254
49.2%
18.0%
32.8%
1.e4 h6
Catalan Opening, Closed Variation
 
1202
E07
2024-08-06
2109
2129
24.2%
30.0%
45.8%
1.d4 Nf6 2.c4 e6 3.g3 d5 4.Bg2 Be7 5.Nf3 O-O 6.O-O Nbd7
Catalan Opening, Closed Variation, Rabinovich Variation
 
143
E09
2024-07-28
2251
2282
26.6%
30.8%
42.7%
1.d4 Nf6 2.c4 e6 3.g3 d5 4.Bg2 Be7 5.Nf3 O-O 6.O-O Nbd7 7.Qc2 c6 8.Nbd2 b5
Catalan Opening, Closed Variation, Traditional Variation
 
2717
E09
2024-08-06
2175
2210
19.9%
32.1%
48.1%
1.d4 Nf6 2.c4 e6 3.g3 d5 4.Bg2 Be7 5.Nf3 O-O 6.O-O Nbd7 7.Qc2 c6 8.Nbd2 b6
Catalan Opening, Open Defense, Classical Line
 
873
E05
2024-08-11
2162
2180
21.2%
29.7%
49.1%
1.d4 Nf6 2.c4 e6 3.g3 d5 4.Bg2 dxc4 5.Nf3 Be7
Catalan Opening, Open Defense, Modern Sharp Variation
 
1486
E04
2024-08-11
2343
2370
25.2%
39.5%
35.3%
1.d4 Nf6 2.c4 e6 3.g3 d5 4.Bg2 dxc4 5.Nf3 Nc6 6.Qa4 Bb4+
Catalan Opening, Open Defense, Tarrasch Defense
 
789
E04
2024-08-10
2033
2073
21.7%
23.7%
54.6%
1.d4 Nf6 2.c4 e6 3.g3 d5 4.Bg2 c5 5.Nf3 Nc6
Center Game, Accepted
 
438
C21
2024-08-06
1975
2009
27.9%
21.7%
50.5%
1.e4 e5 2.d4 exd4
Center Game, Berger Variation
 
1886
C22
2024-08-12
2139
2158
41.4%
19.0%
39.7%
1.e4 e5 2.d4 exd4 3.Qxd4 Nc6 4.Qe3 Nf6
Center Game, Normal Variation
 
513
C22
2024-08-08
2161
2181
41.3%
14.0%
44.6%
1.e4 e5 2.d4 exd4 3.Qxd4 Nc6
Colle System
 
1968
D05
2024-08-11
2085
2089
32.6%
30.1%
37.4%
1.d4 d5 2.Nf3 Nf6 3.e3 e6
Creepy Crawly Formation, Classical Defense
 
103
A00
2024-08-06
2182
2255
33.0%
11.7%
55.3%
1.a3 e5 2.h3 d5
Czech Defense, General
 
10837
B07
2024-08-08
2151
2202
35.8%
21.3%
42.9%
1.e4 d6 2.d4 Nf6 3.Nc3 c6
Danish Gambit, Declined, Sorensen Defense
 
557
C21
2024-07-30
2120
2116
40.0%
24.6%
35.4%
1.e4 e5 2.d4 exd4 3.c3 d5
Duras Gambit, General
 
121
B00
2024-07-30
1941
2091
37.2%
9.9%
52.9%
1.e4 f5
Dutch Defense, Alekhine Variation
 
378
A92
2024-07-20
2262
2296
25.9%
34.1%
40.0%
1.d4 f5 2.c4 Nf6 3.g3 e6 4.Bg2 Be7 5.Nf3 O-O 6.O-O Ne4
Dutch Defense, Classical Variation
 
2307
A84
2024-08-10
2125
2150
33.5%
27.2%
39.2%
1.d4 f5 2.c4 e6
Dutch Defense, Classical Variation
 
261
A92
2024-07-31
2151
2241
20.3%
25.7%
54.0%
1.d4 f5 2.c4 Nf6 3.g3 e6 4.Bg2 Be7 5.Nf3 O-O
Dutch Defense, Classical Variation
 
492
A91
2024-08-06
2197
2193
29.3%
29.3%
41.5%
1.d4 f5 2.c4 Nf6 3.g3 e6 4.Bg2 Be7
Dutch Defense, Classical Variation, Buenos Aires Variation
 
999
A96
2024-08-06
2189
2217
29.8%
26.1%
44.0%
1.d4 f5 2.c4 Nf6 3.g3 e6 4.Bg2 Be7 5.Nf3 O-O 6.O-O d6 7.Nc3 a5
Dutch Defense, Classical Variation, General
 
1123
A96
2024-08-07
2143
2178
24.0%
24.8%
51.1%
1.d4 f5 2.c4 Nf6 3.g3 e6 4.Bg2 Be7 5.Nf3 O-O 6.O-O d6
Dutch Defense, Classical Variation, Huisl Variation
 
1312
A96
2024-08-07
2152
2160
29.9%
25.8%
44.3%
1.d4 f5 2.c4 Nf6 3.g3 e6 4.Bg2 Be7 5.Nf3 O-O 6.O-O d6 7.Nc3 Ne4
Dutch Defense, Classical Variation, Ilyin-Zhenevsky Variation, General
 
747
A97
2024-08-10
2176
2213
26.4%
29.1%
44.6%
1.d4 f5 2.c4 Nf6 3.g3 e6 4.Bg2 Be7 5.Nf3 O-O 6.O-O d6 7.Nc3 Qe8
Dutch Defense, Classical Variation, Stonewall Variation
 
774
A95
2024-08-03
2144
2181
26.1%
28.9%
45.0%
1.d4 f5 2.c4 Nf6 3.g3 e6 4.Bg2 Be7 5.Nf3 O-O 6.O-O d5 7.Nc3 c6
Dutch Defense, General
 
9199
A80
2024-08-09
2113
2149
36.4%
24.3%
39.3%
1.d4 f5
Dutch Defense, Leningrad Variation
 
750
A86
2024-08-05
2231
2240
33.3%
29.6%
37.1%
1.d4 f5 2.c4 Nf6 3.g3 g6
Dutch Defense, Leningrad Variation, Matulovic Variation
 
3464
A89
2024-08-06
2221
2246
33.8%
27.7%
38.5%
1.d4 f5 2.c4 Nf6 3.g3 g6 4.Bg2 Bg7 5.Nf3 O-O 6.O-O d6 7.Nc3 Nc6
Dutch Defense, Leningrad Variation, Warsaw Variation
 
5084
A88
2024-08-10
2256
2292
32.9%
31.0%
36.1%
1.d4 f5 2.c4 Nf6 3.g3 g6 4.Bg2 Bg7 5.Nf3 O-O 6.O-O d6 7.Nc3 c6
Dutch Defense, Modern Stonewall Variation
 
2133
A97
2010-05-23
2286
2331
23.1%
39.3%
37.6%
1.d4 f5 2.c4 Nf6 3.g3 e6 4.Bg2 d5 5.Nf3 c6 6.O-O Bd6
Dutch Defense, Nimzo-Dutch Variation
 
727
A90
2024-07-16
2185
2267
22.7%
28.6%
48.7%
1.d4 f5 2.c4 Nf6 3.g3 e6 4.Bg2 Bb4+
Dutch Defense, Nimzo-Dutch Variation, Alekhine Variation
 
137
A90
2023-12-07
2277
2315
29.2%
31.4%
39.4%
1.d4 f5 2.c4 Nf6 3.g3 e6 4.Bg2 Bb4+ 5.Bd2 Be7
Dutch Defense, Normal Variation
 
1053
A84
2024-08-12
2101
2128
39.1%
20.4%
40.5%
1.d4 f5 2.c4 Nf6
Dutch Defense, Semi-Leningrad Variation
 
6704
A81
2024-08-12
2265
2300
26.1%
31.2%
42.7%
1.d4 f5 2.g3 Nf6 3.Bg2 g6
Dutch Defense, Staunton Gambit, Accepted
 
243
A82
2024-06-20
2020
2096
32.5%
16.1%
51.4%
1.d4 f5 2.e4 fxe4
Dutch Defense, Staunton Gambit, Chigorin Variation
 
421
A83
2024-07-26
2145
2198
34.4%
23.3%
42.3%
1.d4 f5 2.e4 fxe4 3.Nc3 Nf6 4.Bg5 c6
Dutch Defense, Stonewall Variation, General Variation
 
354
A92
2024-07-12
2238
2274
22.6%
31.6%
45.8%
1.d4 f5 2.c4 Nf6 3.g3 e6 4.Bg2 Be7 5.Nf3 O-O 6.O-O d5
Dutch Defense, Stonewall Variation, Modern Variation
 
3026
A90
2024-08-11
2154
2181
25.3%
31.3%
43.4%
1.d4 f5 2.c4 e6 3.Nf3 Nf6 4.g3 c6 5.Bg2 d5 6.O-O Bd6
Elephant Gambit, General
 
1123
C40
2024-08-06
2059
2077
38.5%
11.8%
49.7%
1.e4 e5 2.Nf3 d5
Elephant Gambit, Maroczy Gambit
 
238
C40
2024-08-06
2031
2080
31.9%
13.0%
55.0%
1.e4 e5 2.Nf3 d5 3.exd5 Bd6
Elephant Gambit, Paulsen Countergambit
 
783
C40
2024-08-06
2007
2018
41.5%
9.4%
49.0%
1.e4 e5 2.Nf3 d5 3.exd5 e4
English Defense, General
 
2031
A40
2010-05-28
2318
2352
33.5%
30.3%
36.1%
1.d4 e6 2.c4 b6
English Defense, Perrin Variation
 
339
A40
2024-07-25
2379
2423
34.5%
29.5%
36.0%
1.c4 e6 2.d4 b6 3.e4 Bb7 4.Bd3 Nc6
English Opening, Adorjan Defense
 
264
A10
2024-08-06
2439
2459
25.4%
41.7%
33.0%
1.c4 g6 2.e4 e5
English Opening, Agincourt Defense
 
12432
A13
2024-08-11
2186
2202
34.7%
27.6%
37.6%
1.c4 e6
English Opening, Agincourt Defense, Bogoljubow Defense
 
451
A13
2024-08-12
2094
2069
25.9%
23.1%
51.0%
1.c4 e6 2.Nf3 d5 3.g3 Nf6 4.Bg2 Bd6
English Opening, Agincourt Defense, Catalan Defense Accepted
 
6441
A13
2024-08-12
2346
2364
27.2%
38.2%
34.6%
1.c4 e6 2.Nf3 d5 3.g3 Nf6 4.Bg2 dxc4
English Opening, Agincourt Defense, Catalan Defense, Semi-Slav Defense
 
2440
A13
2024-08-11
2092
2093
22.1%
26.6%
51.3%
1.c4 e6 2.Nf3 d5 3.g3 Nf6 4.Bg2 c6
English Opening, Agincourt Defense, Keres Defense
 
1109
A14
2024-07-25
2303
2332
18.4%
44.7%
36.9%
1.c4 e6 2.Nf3 d5 3.g3 Nf6 4.Bg2 Be7 5.O-O c5 6.cxd5 Nxd5 7.Nc3 Nc6
English Opening, Agincourt Defense, King's Knight
 
7441
A13
2024-08-11
2258
2265
29.9%
31.3%
38.9%
1.c4 e6 2.Nf3 d5
English Opening, Agincourt Defense, Kurajica Defense
 
621
A13
2024-07-29
2144
2194
20.1%
29.5%
50.4%
1.c4 e6 2.Nf3 d5 3.g3 c6
English Opening, Agincourt Defense, Tarrasch Defense
 
886
A14
2024-08-06
2234
2240
27.4%
30.3%
42.3%
1.c4 e6 2.Nf3 d5 3.g3 Nf6 4.Bg2 c5 5.b3 Nc6 6.O-O Be7
English Opening, Anglo-Dutch Defense
 
6734
A10
2024-08-09
2154
2183
32.5%
25.4%
42.1%
1.c4 f5
English Opening, Anglo-Indian Defense, Anglo-Grünfeld Variation
 
1697
A16
2024-08-04
2225
2255
26.5%
30.5%
43.0%
1.c4 Nf6 2.Nc3 d5 3.cxd5 Nxd5 4.g3 g6 5.Bg2 Nb6
English Opening, Anglo-Indian Defense, Anglo-Grünfeld Variation
 
1268
A16
2024-08-02
2212
2216
24.7%
34.4%
40.9%
1.c4 Nf6 2.Nc3 d5 3.cxd5 Nxd5 4.g3 g6 5.Bg2 Nxc3
English Opening, Anglo-Indian Defense, Flohr-Mikenas-Carls Variation
 
453
A19
2024-07-30
2259
2309
30.0%
28.7%
41.3%
1.c4 Nf6 2.Nc3 e6 3.e4 c5
English Opening, Anglo-Indian Defense, Flohr-Mikenas-Carls Variation
 
241
A18
2024-08-03
1946
1948
23.2%
17.4%
59.3%
1.c4 Nf6 2.Nc3 e6 3.e4 Nc6
English Opening, Anglo-Indian Defense, Flohr-Mikenas-Carls Variation, Nei Gambit
 
1071
A19
2024-08-07
2308
2337
28.3%
32.2%
39.5%
1.c4 Nf6 2.Nc3 e6 3.e4 c5 4.e5 Ng8
English Opening, Anglo-Indian Defense, Gruenfeld Formation
 
122
A15
2024-07-30
2101
2160
27.1%
26.2%
46.7%
1.c4 Nf6 2.Nf3 g6 3.g3 d5
English Opening, Anglo-Indian Defense, Hedgehog System
 
3027
A17
2024-08-12
2019
2025
36.9%
25.8%
37.3%
1.c4 Nf6 2.Nc3 e6
English Opening, Anglo-Indian Defense, King's Indian Formation
 
19935
A15
2024-08-11
2248
2269
25.5%
33.2%
41.3%
1.c4 Nf6 2.Nf3 g6
English Opening, Anglo-Indian Defense, King's Indian Formation, Double Fianchetto
 
1158
A15
2024-08-09
2362
2386
32.9%
37.5%
29.6%
1.c4 Nf6 2.Nf3 g6 3.g3 b6 4.Bg2 Bb7
English Opening, Anglo-Indian Defense, Mikenas-Carls Variation
 
14139
A15
2024-08-12
2146
2165
32.7%
26.7%
40.7%
1.c4 Nf6
English Opening, Anglo-Indian Defense, Nimzo-English Opening
 
4078
A17
2024-08-05
2353
2387
23.2%
41.0%
35.8%
1.c4 Nf6 2.Nc3 e6 3.Nf3 Bb4
English Opening, Anglo-Indian Defense, Old Indian Formation
 
1814
A15
2024-08-06
2176
2219
26.6%
28.2%
45.2%
1.c4 Nf6 2.Nf3 d6
English Opening, Anglo-Indian Defense, Queen's Indian Formation
 
4471
A13
2024-08-12
2245
2272
23.2%
35.3%
41.5%
1.c4 Nf6 2.Nf3 e6 3.g3 b6 4.Bg2 Bb7
English Opening, Anglo-Indian Defense, Queen's Indian Formation
 
2648
A15
2024-08-11
2385
2413
27.1%
42.3%
30.6%
1.c4 Nf6 2.Nf3 b6
English Opening, Anglo-Indian Defense, Queens Indian Formation
 
835
A17
2024-08-06
2214
2228
23.4%
30.9%
45.8%
1.c4 Nf6 2.Nc3 e6 3.Nf3 b6
English Opening, Anglo-Indian Defense, Romanishin Gambit
 
1248
A13
2024-08-06
2370
2403
32.7%
36.6%
30.7%
1.c4 Nf6 2.Nf3 e6 3.g3 a6 4.Bg2 b5
English Opening, Anglo-Indian Defense, Romanishin Variation
 
388
A11
2024-08-06
2410
2430
28.4%
38.1%
33.5%
1.c4 Nf6 2.Nf3 e6 3.g3 a6
English Opening, Anglo-Indian Defense, Scandavian Defense, Exchange Variation
 
598
A15
2024-08-06
1934
1972
12.0%
14.9%
73.1%
1.c4 Nf6 2.Nf3 d5 3.cxd5 Nxd5
English Opening, Anglo-Indian Defense, Scandinavian Defense
 
418
A15
2024-08-08
1830
1842
25.1%
14.8%
60.0%
1.c4 Nf6 2.Nf3 d5
English Opening, Anglo-Indian Defense, Slav Formation
 
463
A15
2024-08-10
2261
2278
18.6%
39.1%
42.3%
1.c4 Nf6 2.Nf3 g6 3.g3 c6
English Opening, Anglo-Lithuanian Variation
 
521
A10
2024-07-30
2118
2135
34.5%
21.3%
44.1%
1.c4 Nc6
English Opening, Anglo-Scandinavian Defense, General
 
244
A10
2024-07-20
1776
1840
24.6%
15.2%
60.3%
1.c4 d5
English Opening, Anglo-Scandinavian Defense, Malvinas Variation
 
115
A10
2024-06-13
1849
1839
21.7%
13.9%
64.3%
1.c4 d5 2.cxd5 Qxd5 3.Nc3 Qa5
English Opening, Anglo-Scandinavian Defense, Schulz Gambit
 
101
A10
2024-08-07
1839
1905
25.7%
14.8%
59.4%
1.c4 d5 2.cxd5 Nf6
English Opening, Anglo-Slav Variation, General
 
10310
A11
2024-08-10
2204
2214
30.7%
29.9%
39.4%
1.c4 c6
English Opening, Drill Variation
 
322
A20
2024-08-06
2313
2337
45.6%
21.1%
33.2%
1.c4 e5 2.g3 h5
English Opening, English Defense, General
 
4289
A10
2024-08-08
2247
2281
40.4%
24.5%
35.1%
1.c4 e6 2.d4 b6
English Opening, Golombek Defense
 
1639
A16
2024-07-30
2130
2148
28.0%
26.7%
45.3%
1.c4 Nf6 2.Nc3 d5
English Opening, Great Snake Variation
 
12036
A10
2024-08-11
2252
2272
37.4%
28.3%
34.4%
1.c4 g6
English Opening, King's English Variation, Bellon Gambit
 
205
A22
2024-06-27
2217
2237
28.8%
23.9%
47.3%
1.c4 e5 2.Nc3 Nf6 3.Nf3 e4 4.Ng5 b5
English Opening, King's English Variation, Botvinnik System, Prickly Pawn Pass System
 
184
A26
2024-07-20
2337
2325
39.1%
33.7%
27.2%
1.c4 e5 2.Nc3 Nf6 3.g3 g6 4.Bg2 Bg7 5.d3 d6 6.e4 O-O 7.Nge2 c6 8.O-O a6
English Opening, King's English Variation, Bremen-Hort Variation
 
480
A25
2024-07-16
2227
2230
38.1%
25.0%
36.9%
1.c4 e5 2.Nc3 Nc6 3.g3 g6 4.Bg2 Bg7 5.e3 d6 6.Nge2 Be6
English Opening, King's English Variation, Closed System, Full Symmetry
 
1758
A26
2024-08-08
2255
2275
30.5%
35.0%
34.5%
1.c4 e5 2.Nc3 Nc6 3.g3 g6 4.Bg2 Bg7 5.d3 d6
English Opening, King's English Variation, Four Knights Variation
 
132
A28
2022-10-17
2374
2407
31.8%
38.6%
29.6%
1.c4 e5 2.Nc3 Nc6 3.Nf3 Nf6 4.d4 exd4 5.Nxd4 Bb4 6.Bg5 h6 7.Bh4 Bxc3+ 8.bxc3 Ne5
English Opening, King's English Variation, Four Knights Variation, Bradley Beach Variation
 
171
A28
2024-01-30
2251
2268
39.2%
25.7%
35.1%
1.c4 e5 2.Nc3 Nc6 3.Nf3 Nf6 4.d4 e4
English Opening, King's English Variation, Four Knights Variation, General
 
1293
A28
2024-08-01
2219
2240
32.7%
28.5%
38.8%
1.c4 e5 2.Nc3 Nc6 3.Nf3 Nf6
English Opening, King's English Variation, Four Knights Variation, Quiet Line
 
1250
A28
2024-08-07
2405
2427
31.6%
34.4%
34.0%
1.c4 e5 2.Nc3 Nc6 3.Nf3 Nf6 4.e3 Bb4 5.Qc2 Bxc3
English Opening, King's English Variation, General
 
23245
A20
2024-08-12
2203
2229
31.0%
27.5%
41.5%
1.c4 e5
English Opening, King's English Variation, Keres Defense
 
110
A21
2024-06-01
2064
2146
25.4%
29.1%
45.5%
1.c4 e5 2.Nc3 d6 3.g3 c6
English Opening, King's English Variation, Kramnik-Shirov Counter
 
4907
A21
2024-08-10
2334
2343
39.4%
27.7%
32.9%
1.c4 e5 2.Nc3 Bb4
English Opening, King's English Variation, Nimzowitsch-Flohr Variation
 
286
A20
2024-07-30
2374
2387
35.7%
27.6%
36.7%
1.c4 e5 2.Nf3 e4
English Opening, King's English Variation, Reversed Closed Sicilian
 
5153
A25
2024-08-10
2122
2141
37.5%
22.5%
40.0%
1.c4 e5 2.Nc3 Nc6
English Opening, King's English Variation, Taimanov Variation
 
4138
A25
2024-08-06
2213
2243
32.8%
29.8%
37.4%
1.c4 e5 2.Nc3 Nc6 3.g3 g6 4.Bg2 Bg7
English Opening, King's English Variation, Troger Defense
 
927
A21
2024-08-04
2213
2232
34.4%
25.7%
39.9%
1.c4 e5 2.Nc3 d6 3.g3 Be6 4.Bg2 Nc6
English Opening, King's English Variation, Two Knights' Variation, Fianchetto Lines
 
481
A24
2024-08-03
2034
2046
31.8%
22.7%
45.5%
1.c4 e5 2.Nc3 Nf6 3.g3 g6
English Opening, King's English Variation, Two Knights' Variation, General
 
3734
A22
2024-08-10
2117
2119
37.5%
23.6%
38.9%
1.c4 e5 2.Nc3 Nf6
English Opening, King's English Variation, Two Knights' Variation, Keres Variation
 
2069
A23
2024-08-06
2122
2140
37.0%
25.2%
37.8%
1.c4 e5 2.Nc3 Nf6 3.g3 c6
English Opening, King's English Variation, Two Knights' Variation, Reversed Dragon
 
4712
A22
2024-08-06
2140
2168
34.5%
28.1%
37.4%
1.c4 e5 2.Nc3 Nf6 3.g3 d5
English Opening, King's English Variation, Two Knights' Variation, Smyslov System
 
3608
A22
2024-08-08
2284
2292
39.5%
29.8%
30.7%
1.c4 e5 2.Nc3 Nf6 3.g3 Bb4
English Opening, Symmetrical Variation, Anti-Benoni Variation, Geller Variation
 
1215
A33
2024-08-08
2409
2442
29.0%
35.9%
35.1%
1.c4 c5 2.Nf3 Nf6 3.d4 cxd4 4.Nxd4 e6 5.Nc3 Nc6 6.g3 Qb6
English Opening, Symmetrical Variation, Anti-Benoni Variation, Spielmann Defense
 
4063
A33
2024-08-11
2349
2377
25.9%
40.9%
33.2%
1.c4 c5 2.Nf3 Nf6 3.d4 cxd4 4.Nxd4 e6 5.Nc3 Nc6
English Opening, Symmetrical Variation, Anti-Benoni Variation, Spielmann Defense
 
1414
A32
2024-08-06
2336
2361
33.2%
36.4%
30.4%
1.c4 c5 2.Nf3 Nf6 3.d4 cxd4 4.Nxd4 e6
English Opening, Symmetrical Variation, Botvinnik System Reversed
 
4404
A37
2024-08-07
2273
2292
31.3%
35.6%
33.1%
1.c4 c5 2.Nc3 Nc6 3.g3 g6 4.Bg2 Bg7 5.Nf3 e5
English Opening, Symmetrical Variation, Botvinnik System Reversed
 
931
A36
2024-07-21
2225
2251
34.6%
35.2%
30.2%
1.c4 c5 2.Nc3 Nc6 3.g3 g6 4.Bg2 Bg7 5.e3 e5
English Opening, Symmetrical Variation, Four Knights Variation
 
6018
A35
2024-08-10
2227
2243
22.2%
34.3%
43.5%
1.c4 c5 2.Nc3 Nc6 3.Nf3 Nf6
English Opening, Symmetrical Variation, Full Symmetry Line
 
2502
A38
2024-08-06
2128
2136
22.6%
34.4%
43.0%
1.c4 c5 2.Nc3 Nc6 3.g3 g6 4.Bg2 Bg7 5.Nf3 Nf6
English Opening, Symmetrical Variation, General
 
10406
A30
2024-08-09
2195
2215
25.6%
30.2%
44.2%
1.c4 c5
English Opening, Symmetrical Variation, Hedgehog Defense
 
7972
A30
2024-08-11
2309
2341
23.3%
40.3%
36.4%
1.c4 c5 2.Nf3 Nf6 3.g3 b6 4.Bg2 Bb7 5.O-O e6 6.Nc3 Be7
English Opening, Symmetrical Variation, Rubinstein Variation
 
2590
A34
2024-08-06
2247
2248
36.1%
26.9%
37.0%
1.c4 c5 2.Nc3 Nf6 3.g3 d5 4.cxd5 Nxd5 5.Bg2 Nc7
English Opening, Symmetrical Variation, Symmetrical Variation
 
8075
A36
2024-08-12
2268
2283
28.7%
35.9%
35.4%
1.c4 c5 2.Nc3 Nc6 3.g3 g6 4.Bg2 Bg7
English Opening, Symmetrical Variation, Three Knights Variation
 
4285
A34
2024-08-12
2322
2342
25.4%
36.9%
37.7%
1.c4 c5 2.Nc3 Nf6 3.Nf3 d5 4.cxd5 Nxd5
English Opening, Symmetrical Variation, Two Knights Variation
 
1443
A35
2024-08-09
2106
2133
29.0%
26.5%
44.5%
1.c4 c5 2.Nc3 Nc6
Englund Gambit Complex, Englund Gambit
 
956
A40
2024-08-06
1995
2046
35.5%
13.1%
51.5%
1.d4 e5 2.dxe5 Nc6 3.Nf3 Qe7
Englund Gambit Complex, General
 
357
A40
2024-07-23
2005
2038
40.6%
10.9%
48.5%
1.d4 e5
Englund Gambit Complex, Hartlaub-Charlick Gambit
 
369
A40
2024-08-06
2105
2105
38.2%
8.4%
53.4%
1.d4 e5 2.dxe5 d6
Four Knights Game, Double Spanish
 
1202
C49
2024-08-06
2060
2096
32.2%
28.0%
39.8%
1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 Bb4
Four Knights Game, General
 
5590
C46
2024-08-12
2221
2240
30.3%
27.3%
42.4%
1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6
Four Knights Game, Italian Variation
 
1411
C50
2024-08-06
1670
1678
47.0%
20.8%
32.3%
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.Nc3 Nf6
Four Knights Game, Scotch Variation, Accepted
 
10678
C47
2024-08-12
2177
2220
27.4%
39.9%
32.6%
1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.d4 exd4
Four Knights Game, Scotch Variation, Krause Gambit, Leonhardt Defense
 
260
C47
2024-08-06
2318
2329
35.0%
38.5%
26.5%
1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.d4 Bb4 5.Nxe5 Qe7
Four Knights Game, Spanish Variation
 
838
C49
2024-07-21
2354
2368
28.2%
40.3%
31.5%
1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 Bb4 5.O-O O-O 6.d3 Bxc3
Four Knights Game, Spanish Variation, Classical Variation
 
1652
C48
2024-08-07
2027
2066
30.9%
24.3%
44.9%
1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 Bc5
Four Knights Game, Spanish Variation, Classical Variation, Marshall Gambit
 
232
C48
2023-04-01
2355
2386
27.2%
31.9%
41.0%
1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 Bc5 5.Nxe5 Nd4 6.Ba4 O-O
Four Knights Game, Spanish Variation, Rubinstein Variation
 
2550
C48
2024-08-10
2260
2291
29.0%
31.6%
39.5%
1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 Nd4
Four Knights Game, Spanish Variation, Symmetrical Variation
 
119
C49
2024-07-17
2312
2339
27.7%
35.3%
37.0%
1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 Bb4 5.O-O O-O 6.d3 d6 7.Bg5 Bxc3 8.bxc3 Qe7 9.Re1 Nd8 10.d4 Bg4
Four Knights Game, Spanish Variation, Symmetrical Variation
 
1685
C49
2024-08-09
2213
2257
24.3%
37.8%
37.9%
1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 Bb4 5.O-O O-O 6.d3 d6
Four Knights Game, Spanish Variation, Symmetrical Variation
 
263
C49
2024-07-19
2377
2368
36.5%
33.5%
30.0%
1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 Bb4 5.O-O O-O 6.d3 d6 7.Bg5 Ne7
French Defense, Advance Variation
 
1479
C02
2024-07-31
2035
2024
48.2%
18.3%
33.5%
1.e4 e6 2.d4 d5 3.e5 c5 4.c3 Nc6
French Defense, Advance Variation, Euwe Variation
 
9426
C02
2024-08-12
2208
2225
37.7%
24.6%
37.7%
1.e4 e6 2.d4 d5 3.e5 c5 4.c3 Nc6 5.Nf3 Bd7
French Defense, Advance Variation, Extended Bishop Swap
 
239
C02
2024-08-03
2206
2208
38.9%
22.6%
38.5%
1.e4 e6 2.d4 d5 3.e5 Bd7
French Defense, Advance Variation, Lputian Variation
 
2585
C02
2024-08-06
2209
2218
37.1%
24.9%
38.0%
1.e4 e6 2.d4 d5 3.e5 c5 4.c3 Nc6 5.Nf3 Qb6 6.a3 Nh6
French Defense, Advance Variation, Wade Variation
 
3831
C02
2024-08-08
2205
2228
36.0%
26.1%
38.0%
1.e4 e6 2.d4 d5 3.e5 c5 4.c3 Qb6 5.Nf3 Bd7
French Defense, Alekhine-Chatard Attack, Albin-Chatard Gambit
 
657
C13
2024-08-06
2127
2142
31.1%
20.7%
48.3%
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Be7 5.e5 Nfd7 6.h4 Bxg5 7.hxg5 Qxg5
French Defense, Alekhine-Chatard Attack, Breyer Variation
 
492
C13
2024-07-30
2127
2187
26.4%
19.1%
54.5%
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Be7 5.e5 Nfd7 6.h4 c5
French Defense, Alekhine-Chatard Attack, Maroczy Variation
 
755
C13
2024-08-06
2040
2084
25.4%
17.6%
57.0%
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Be7 5.e5 Nfd7 6.h4 a6
French Defense, Alekhine-Chatard Attack, Spielmann Variation
 
220
C13
2024-07-16
2180
2205
33.6%
20.4%
45.9%
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Be7 5.e5 Nfd7 6.h4 O-O
French Defense, Classical Variation
 
348
C11
2024-08-06
2215
2223
36.2%
21.3%
42.5%
1.e4 e6 2.d4 d5 3.Nc3 Nf6
French Defense, Classical Variation, Burn Variation
 
5130
C11
2024-08-11
2265
2302
26.2%
39.1%
34.8%
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 dxe4
French Defense, Classical Variation, Burn Variation, Main Line
 
992
C11
2024-07-30
2183
2206
23.1%
31.4%
45.5%
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 dxe4 5.Nxe4 Be7 6.Bxf6 Bxf6 7.Nf3 O-O
French Defense, Classical Variation, Burn Variation, Morozevich Line
 
3455
C11
2024-08-07
2292
2326
32.5%
30.9%
36.6%
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 dxe4 5.Nxe4 Be7 6.Bxf6 gxf6
French Defense, Classical Variation, General Variation
 
267
C14
2024-07-24
1948
1961
41.2%
21.0%
37.8%
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Be7 5.e5 Nfd7 6.Bxe7 Qxe7
French Defense, Classical Variation, Normal Variation
 
281
C13
2024-06-25
2069
2080
40.2%
26.7%
33.1%
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Be7
French Defense, Classical Variation, Tartakower Variation
 
308
C13
2024-07-16
2194
2252
23.4%
31.5%
45.1%
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Be7 5.e5 Ne4
French Defense, Diemer-Duhm Gambit
 
115
C00
2024-02-29
2157
2090
50.4%
17.4%
32.2%
1.e4 e6 2.d4 d5 3.c4 dxe4
French Defense, General
 
1574
C00
2024-08-06
1998
2018
40.0%
18.9%
41.1%
1.e4 e6
French Defense, MacCutcheon Variation
 
164
C12
2024-07-30
2127
2126
39.6%
23.2%
37.2%
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Bb4
French Defense, MacCutcheon Variation, Lasker Variation
 
2014
C12
2024-08-06
2221
2230
37.1%
26.6%
36.3%
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Bb4 5.e5 h6 6.Bd2 Bxc3
French Defense, MacCutcheon Variation, Lasker Variation
 
1359
C12
2024-08-05
2261
2281
31.1%
31.1%
37.9%
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Bb4 5.e5 h6 6.Bd2 Bxc3 7.bxc3 Ne4 8.Qg4 g6
French Defense, MacCutcheon Variation, Tartakower Variation
 
122
C12
2024-04-30
2074
2072
30.3%
16.4%
53.3%
1.e4 e6 2.d4 d5 3.Nc3 Nf6 4.Bg5 Bb4 5.e5 h6 6.Bd2 Nfd7
French Defense, Mediterranean Defense
 
159
C01
2024-08-11
1848
1840
28.9%
13.2%
57.9%
1.e4 e6 2.d4 Nf6
French Defense, Rubinstein Variation
 
2153
C10
2024-08-03
1977
2032
21.5%
24.1%
54.5%
1.e4 e6 2.d4 d5 3.Nc3 dxe4
French Defense, Rubinstein Variation, Blackburne Defense
 
10918
C10
2024-08-11
2134
2163
20.9%
34.4%
44.7%
1.e4 e6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Nd7
French Defense, Rubinstein Variation, Fort Knox Variation
 
5606
C10
2024-08-06
2158
2193
21.9%
34.0%
44.1%
1.e4 e6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Bd7 5.Nf3 Bc6
French Defense, Rubinstein Variation, Maric Variation
 
274
C10
2024-07-06
2117
2186
24.8%
29.2%
46.0%
1.e4 e6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Qd5
French Defense, Tarrasch Variation, Botvinnik Variation
 
1055
C05
2024-08-06
2214
2283
28.6%
29.6%
41.8%
1.e4 e6 2.d4 d5 3.Nd2 Nf6 4.e5 Nfd7 5.Bd3 c5 6.c3 b6
French Defense, Tarrasch Variation, Chistyakov Defense
 
6497
C07
2024-08-12
2233
2268
29.0%
35.7%
35.3%
1.e4 e6 2.d4 d5 3.Nd2 c5 4.exd5 Qxd5
French Defense, Tarrasch Variation, Chistyakov Defense, Modern Line
 
2619
C07
2024-08-03
2262
2296
24.1%
38.5%
37.4%
1.e4 e6 2.d4 d5 3.Nd2 c5 4.exd5 Qxd5 5.Ngf3 cxd4 6.Bc4 Qd6 7.O-O Nf6 8.Nb3 Nc6 9.Nbxd4 Nxd4 10.Nxd4 a6
French Defense, Tarrasch Variation, Closed Variation
 
5220
C05
2024-08-06
2113
2144
31.1%
22.9%
45.9%
1.e4 e6 2.d4 d5 3.Nd2 Nf6
French Defense, Tarrasch Variation, Closed Variation
 
7024
C05
2024-08-10
2072
2115
26.4%
22.9%
50.7%
1.e4 e6 2.d4 d5 3.Nd2 Nf6 4.e5 Nfd7 5.Bd3 c5 6.c3 Nc6
French Defense, Tarrasch Variation, Guimard Defense
 
1252
C03
2024-08-06
2108
2151
35.8%
26.0%
38.3%
1.e4 e6 2.d4 d5 3.Nd2 Nc6
French Defense, Tarrasch Variation, Guimard Defense, Main Line
 
5097
C04
2024-08-07
2214
2260
31.6%
25.1%
43.3%
1.e4 e6 2.d4 d5 3.Nd2 Nc6 4.Ngf3 Nf6
French Defense, Tarrasch Variation, Haberditz Variation
 
174
C03
2024-07-20
2192
2211
27.6%
25.3%
47.1%
1.e4 e6 2.d4 d5 3.Nd2 f5
French Defense, Tarrasch Variation, Leningrad Variation
 
392
C06
2024-06-18
2231
2312
27.3%
26.8%
45.9%
1.e4 e6 2.d4 d5 3.Nd2 Nf6 4.e5 Nfd7 5.Bd3 c5 6.c3 Nc6 7.Ne2 cxd4 8.cxd4 Nb6
French Defense, Tarrasch Variation, Modern System
 
3318
C03
2024-08-11
2277
2317
31.2%
35.9%
32.9%
1.e4 e6 2.d4 d5 3.Nd2 a6
French Defense, Tarrasch Variation, Morozevich Variation
 
7377
C03
2024-08-10
2260
2295
32.6%
29.6%
37.8%
1.e4 e6 2.d4 d5 3.Nd2 Be7
French Defense, Tarrasch Variation, Open System
 
4280
C07
2024-08-11
2199
2227
27.4%
37.5%
35.2%
1.e4 e6 2.d4 d5 3.Nd2 c5
French Defense, Tarrasch Variation, Open System, Advance Line
 
135
C08
2024-07-16
2350
2391
31.1%
36.3%
32.6%
1.e4 e6 2.d4 d5 3.Nd2 c5 4.exd5 exd5 5.Ngf3 c4
French Defense, Tarrasch Variation, Open System, Main Line
 
3959
C09
2024-08-10
2245
2291
21.7%
40.9%
37.4%
1.e4 e6 2.d4 d5 3.Nd2 c5 4.exd5 exd5 5.Ngf3 Nc6
French Defense, Winawer Variation
 
2049
C15
2024-08-11
2164
2196
32.6%
27.9%
39.4%
1.e4 e6 2.d4 d5 3.Nc3 Bb4
French Defense, Winawer Variation, Advance Variation
 
2094
C18
2024-08-06
2238
2256
31.7%
24.0%
44.4%
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Bxc3+ 6.bxc3 Ne7
French Defense, Winawer Variation, Advance Variation
 
594
C17
2024-07-17
2050
2071
37.0%
23.6%
39.4%
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5
French Defense, Winawer Variation, Alekhine Gambit, Accepted
 
307
C15
2024-08-04
1987
2069
24.1%
16.9%
59.0%
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.Ne2 dxe4 5.a3 Bxc3+
French Defense, Winawer Variation, Alekhine Gambit, Kan Variation
 
1139
C15
2024-08-09
2257
2272
30.6%
33.7%
35.6%
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.Ne2 dxe4 5.a3 Bxc3+ 6.Nxc3 Nc6
French Defense, Winawer Variation, Classical Variation
 
3440
C18
2024-08-08
2197
2231
29.2%
25.6%
45.2%
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Bxc3+ 6.bxc3 Qc7
French Defense, Winawer Variation, Fingerslip Variation, Kunin Double Gambit
 
159
C15
2024-01-23
2269
2302
33.3%
32.1%
34.6%
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.Bd2 dxe4 5.Qg4 Qxd4
French Defense, Winawer Variation, Maroczy-Wallis Variation
 
298
C18
2024-08-06
1900
1976
21.1%
20.5%
58.4%
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 cxd4 6.axb4 dxc3
French Defense, Winawer Variation, Petrosian Variation
 
2121
C16
2024-08-12
2231
2285
30.1%
26.1%
43.8%
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 Qd7
French Defense, Winawer Variation, Retreat Variation, Armenian Line
 
1840
C18
2024-07-31
2276
2319
29.5%
29.6%
40.9%
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Ba5 6.b4 cxd4
French Defense, Winawer Variation, Retreat Variation, General
 
744
C18
2024-07-30
2209
2232
34.4%
22.2%
43.4%
1.e4 e6 2.d4 d5 3.Nc3 Bb4 4.e5 c5 5.a3 Ba5
Goldsmith Defense, General
 
119
B00
2024-07-16
2251
2299
57.1%
7.6%
35.3%
1.e4 h5
Grob Opening, Grob Gambit, Declined
 
417
A00
2024-07-30
2237
2220
46.0%
11.5%
42.5%
1.g4 d5 2.Bg2 c6
Grob Opening, Keene Defense
 
332
A00
2024-08-06
2249
2224
48.2%
12.7%
39.2%
1.g4 d5 2.h3 e5 3.Bg2 c6
Gruenfeld Defense, Botvinnik Variation
 
453
D95
2024-05-31
2376
2376
37.3%
36.6%
26.1%
1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.Nf3 Bg7 5.e3 O-O 6.Qb3 e6
Gruenfeld Defense, Brinckmann Attack, Grünfeld Gambit
 
256
D83
2024-07-30
2244
2311
29.7%
30.9%
39.5%
1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.Bf4 Bg7 5.e3 O-O
Gruenfeld Defense, Brinckmann Attack, Grünfeld Gambit, Botvinnik Variation
 
202
D83
2024-05-07
2384
2392
29.2%
38.1%
32.7%
1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.Bf4 Bg7 5.e3 O-O 6.Rc1 c5 7.dxc5 Be6
Gruenfeld Defense, Brinckmann Attack, Reshevsky Gambit
 
194
D83
2024-08-03
2256
2271
25.8%
26.8%
47.4%
1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.Bf4 Bg7 5.e3 O-O 6.Rc1 c5 7.dxc5 Qa5
Gruenfeld Defense, Counterthrust Variation
 
122
E60
2024-05-01
2157
2177
41.0%
24.6%
34.4%
1.d4 Nf6 2.c4 g6 3.g3 Bg7 4.Bg2 d5
Gruenfeld Defense, Exchange Variation
 
12741
D85
2024-08-12
2261
2284
29.3%
33.2%
37.5%
1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.cxd5 Nxd5
Gruenfeld Defense, Exchange Variation, Larsen Variation
 
105
D86
2021-03-16
2321
2409
29.5%
32.4%
38.1%
1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.cxd5 Nxd5 5.e4 Nxc3 6.bxc3 Bg7 7.Bc4 O-O 8.Ne2 Qd7
Gruenfeld Defense, Exchange Variation, Modern Exchange Variation, Pawn Grab line
 
318
D85
2024-06-18
2159
2231
22.3%
23.6%
54.1%
1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.cxd5 Nxd5 5.e4 Nxc3 6.bxc3 Bg7 7.Nf3 c5 8.Rb1 O-O 9.Be2 Nc6 10.d5 Bxc3+
Gruenfeld Defense, Exchange Variation, Simagin's Improved Variation
 
587
D86
2024-07-09
2331
2363
33.4%
31.2%
35.4%
1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.cxd5 Nxd5 5.e4 Nxc3 6.bxc3 Bg7 7.Bc4 O-O 8.Ne2 Nc6
Gruenfeld Defense, Exchange Variation, Spassky Variation
 
3045
D87
2024-08-09
2227
2265
32.5%
27.6%
39.9%
1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.cxd5 Nxd5 5.e4 Nxc3 6.bxc3 Bg7 7.Bc4 O-O 8.Ne2 c5
Gruenfeld Defense, Exchange Variation, Spassky Variation
 
485
D89
2024-07-30
2245
2269
28.3%
35.7%
36.1%
1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.cxd5 Nxd5 5.e4 Nxc3 6.bxc3 Bg7 7.Bc4 O-O 8.Ne2 c5 9.O-O Nc6 10.Be3 cxd4 11.cxd4 Bg4 12.f3 Na5 13.Bd3 Be6
Gruenfeld Defense, Flohr Defense
 
139
D94
2024-08-10
2290
2327
18.7%
44.6%
36.7%
1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.Nf3 Bg7 5.e3 O-O 6.Bd3 c6 7.O-O Bf5
Gruenfeld Defense, General
 
5686
D80
2024-08-06
2251
2269
31.3%
30.4%
38.4%
1.d4 Nf6 2.c4 g6 3.Nc3 d5
Gruenfeld Defense, Russian Variation, Byrne (Simagin) Variation
 
846
D97
2024-07-28
2319
2335
29.0%
34.3%
36.8%
1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.Nf3 Bg7 5.Qb3 dxc4 6.Qxc4 O-O 7.e4 Nc6
Gruenfeld Defense, Russian Variation, Hungarian Variation
 
1524
D97
2024-08-06
2344
2368
28.4%
34.6%
36.9%
1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.Nf3 Bg7 5.Qb3 dxc4 6.Qxc4 O-O 7.e4 a6
Gruenfeld Defense, Russian Variation, Prins Variation
 
952
D97
2024-07-24
2357
2382
30.3%
33.5%
36.2%
1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.Nf3 Bg7 5.Qb3 dxc4 6.Qxc4 O-O 7.e4 Na6
Gruenfeld Defense, Russian Variation, Smyslov Variation
 
511
D98
2024-07-20
2334
2382
26.8%
38.0%
35.2%
1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.Nf3 Bg7 5.Qb3 dxc4 6.Qxc4 O-O 7.e4 Bg4
Gruenfeld Defense, Russian Variation, Szabo (Boleslavsky)
 
507
D97
2024-08-05
2168
2228
21.7%
29.8%
48.5%
1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.Nf3 Bg7 5.Qb3 dxc4 6.Qxc4 O-O 7.e4 c6
Gruenfeld Defense, Smyslov Defense
 
890
D94
2024-08-10
2287
2322
16.9%
47.0%
36.2%
1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.Nf3 Bg7 5.e3 O-O 6.Bd3 c6 7.O-O Bg4
Gruenfeld Defense, Three Knights Variation
 
3916
D90
2024-08-07
2258
2273
32.5%
29.4%
38.1%
1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.Nf3 Bg7
Gruenfeld Defense, Three Knights Variation, Burille Variation, Reversed Tarrasch
 
1459
D94
2024-08-04
2296
2287
45.7%
32.3%
22.0%
1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.Nf3 Bg7 5.e3 c5 6.Be2 cxd4 7.exd4 Nc6 8.O-O O-O
Gunderam Defense, General
 
808
C40
2024-08-04
2059
2146
32.3%
20.4%
47.3%
1.e4 e5 2.Nf3 Qe7
Horwitz Defense, General
 
15871
A40
2024-08-09
2127
2162
34.3%
25.4%
40.3%
1.d4 e6
Hungarian Opening, Catalan Formation
 
302
A00
2024-08-04
2059
2094
25.5%
17.2%
57.3%
1.g3 d5 2.Bg2 e6
Hungarian Opening, Dutch Defense
 
682
A00
2024-08-07
2198
2223
28.7%
27.9%
43.4%
1.g3 f5
Hungarian Opening, Indian Defense
 
5650
A00
2024-08-08
2207
2209
26.8%
27.8%
45.5%
1.g3 Nf6
Hungarian Opening, Reversed Modern Defense
 
290
A00
2024-08-12
2178
2155
37.6%
22.1%
40.3%
1.g3 d5 2.Bg2 c5
Hungarian Opening, Sicilian Invitation
 
2060
A00
2024-07-30
2274
2274
31.8%
28.7%
39.5%
1.g3 c5
Hungarian Opening, Slav Formation
 
2136
A00
2024-07-30
2289
2304
33.2%
28.8%
38.0%
1.g3 d5 2.Bg2 c6
Hungarian Opening, Symmetrical Variation
 
4147
A00
2024-08-06
2259
2277
27.3%
30.7%
42.0%
1.g3 g6
Indian Game Defense, Pseudo-Queen's Indian, Marienbad System
 
635
A47
2024-07-23
2348
2375
41.4%
35.3%
23.3%
1.d4 Nf6 2.Nf3 b6 3.g3 Bb7 4.Bg2 c5
Indian Game, Anti-Grünfeld, Alekhine Variation, Leko Gambit
 
104
D70
2023-12-19
2285
2273
35.6%
26.9%
37.5%
1.d4 Nf6 2.c4 g6 3.f3 e5
Indian Game, Budapest Defense
 
1388
A51
2024-08-06
1960
1947
48.5%
18.8%
32.7%
1.d4 Nf6 2.c4 e5
Indian Game, Colle System, King's Indian Variation
 
454
A48
2024-08-05
1929
1918
52.9%
21.1%
26.0%
1.d4 Nf6 2.Nf3 g6 3.e3 Bg7 4.Bd3 d6
Indian Game, Czech-Indian
 
471
A46
2024-07-30
2126
2154
34.2%
24.0%
41.8%
1.d4 Nf6 2.Nf3 c6
Indian Game, Dzindzi-Indian Defense
 
1099
E10
2024-08-09
2353
2397
34.7%
29.8%
35.6%
1.d4 Nf6 2.c4 e6 3.Nf3 a6
Indian Game, General
 
48148
A45
2024-08-13
2133
2159
42.3%
19.4%
38.3%
1.d4 Nf6
Indian Game, Gibbins-Wiedehagen Gambit, Accepted
 
140
A45
2024-07-23
2253
2245
42.9%
12.1%
45.0%
1.d4 Nf6 2.g4 Nxg4
Indian Game, Kingside Fianchetto
 
9229
E61
2024-08-12
2147
2165
36.9%
24.6%
38.5%
1.d4 Nf6 2.c4 g6
Indian Game, Knights Variation, Alburt-Miles Variation
 
117
A46
2024-08-06
2306
2319
36.8%
27.4%
35.9%
1.d4 Nf6 2.Nf3 a6
Indian Game, Polish Variation
 
977
A46
2024-08-06
2216
2269
35.9%
24.6%
39.5%
1.d4 Nf6 2.Nf3 b5
Indian Game, Pseudo-Benko
 
2675
A46
2024-08-06
2258
2301
31.5%
23.1%
45.4%
1.d4 Nf6 2.Nf3 c5 3.d5 b5
Indian Game, Pseudo-King's Indian Variation
 
14179
A49
2024-08-12
2202
2216
35.9%
27.8%
36.3%
1.d4 Nf6 2.Nf3 g6
Indian Game, Pseudo-Queen's Indian
 
4630
A47
2024-08-10
2228
2271
38.0%
26.4%
35.7%
1.d4 Nf6 2.Nf3 b6
Indian Game, Queen's Pawn Opening
 
5037
E00
2024-08-12
2055
2084
36.6%
18.8%
44.6%
1.d4 Nf6 2.c4 e6
Indian Game, Reversed Chigorin Defense
 
1152
A45
2024-08-06
2161
2193
38.2%
20.0%
41.8%
1.d4 Nf6 2.Nc3 c5
Indian Game, Saemisch-Indian
 
3168
A50
2024-08-09
2260
2307
39.0%
22.1%
38.9%
1.d4 Nf6 2.c4 b6
Indian Game, Spielmann-Indian
 
9747
A46
2024-08-09
2195
2215
42.6%
27.1%
30.4%
1.d4 Nf6 2.Nf3 c5
Indian Game, Wade-Tarkatower Defense
 
9692
A46
2024-08-12
2190
2224
34.4%
26.2%
39.4%
1.d4 Nf6 2.Nf3 d6
Italian Game, Anti-Fried Liver Defense
 
1087
C55
2024-07-21
1513
1553
23.2%
12.6%
64.2%
1.e4 e5 2.Nf3 Nc6 3.Bc4 h6
Italian Game, Classical Variation
 
152
C53
2024-08-03
1948
1944
41.5%
17.1%
41.5%
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6
Italian Game, Classical Variation, Center Holding Variation
 
276
C53
2024-07-28
2186
2260
31.5%
23.2%
45.3%
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Qe7 5.d4 Bb6
Italian Game, Classical Variation, Closed Variation
 
684
C53
2024-07-23
2056
2090
37.4%
18.4%
44.1%
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Qe7
Italian Game, Classical Variation, De la Bourdonnais Variation
 
386
C53
2024-08-02
1966
1994
34.2%
20.2%
45.6%
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 d6 5.d4 exd4 6.cxd4 Bb6
Italian Game, Classical Variation, Greco Gambit
 
2550
C53
2024-08-11
2195
2224
35.8%
30.0%
34.2%
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.d4 exd4 6.e5 d5
Italian Game, Classical Variation, Greco Gambit, Anderssen Variation
 
715
C54
2024-08-03
1941
2004
27.7%
22.2%
50.1%
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.d4 exd4 6.e5 d5 7.Bb5 Ne4 8.cxd4 Bb4+
Italian Game, Classical Variation, Greco Gambit, Greco Variation
 
163
C54
2024-07-29
1659
1726
26.4%
13.5%
60.1%
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.d4 exd4 6.cxd4 Bb4+ 7.Nc3 Nxe4 8.O-O Nxc3
Italian Game, Classical Variation, Greco Gambit, Main Line
 
210
C54
2024-08-06
1895
1887
53.8%
16.7%
29.5%
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.d4 exd4 6.cxd4 Bb4+ 7.Nc3 Nxe4 8.O-O Bxc3
Italian Game, Evans Gambit, Anderssen Defense
 
158
C52
2024-08-02
2111
2024
44.9%
15.2%
39.9%
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.b4 Bxb4 5.c3 Ba5 6.d4 exd4 7.O-O Nf6
Italian Game, Evans Gambit, Anderssen Variation
 
443
C51
2024-08-06
1979
1991
34.1%
16.9%
49.0%
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.b4 Bxb4 5.c3 Be7
Italian Game, Evans Gambit, Anderssen Variation, Cordel Line
 
761
C51
2024-08-03
2273
2263
42.3%
23.3%
34.4%
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.b4 Bxb4 5.c3 Be7 6.d4 Na5
Italian Game, Evans Gambit, Bronstein Defense
 
104
C51
2024-07-25
2092
2090
49.0%
11.5%
39.4%
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.b4 Bxb4 5.c3 Ba5 6.d4 d6
Italian Game, Evans Gambit, Declined
 
636
C51
2024-08-05
2257
2252
42.3%
20.1%
37.6%
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.b4 Bb6
Italian Game, Evans Gambit, MacDonnell Defense
 
262
C51
2024-07-30
1665
1669
20.2%
9.5%
70.2%
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.b4 Bxb4 5.c3 Bc5
Italian Game, Evans Gambit, MacDonnell Defense, Main Line
 
171
C51
2024-07-21
2174
2255
35.1%
5.8%
59.1%
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.b4 Bxb4 5.c3 Bc5 6.d4 exd4 7.O-O d6 8.cxd4 Bb6
Italian Game, Evans Gambit, Main Line
 
189
C52
2024-07-25
2048
2040
42.3%
21.7%
36.0%
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.b4 Bxb4 5.c3 Ba5
Italian Game, Evans Gambit, Mieses Defense
 
242
C52
2024-06-21
2113
2054
44.6%
14.5%
40.9%
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.b4 Bxb4 5.c3 Ba5 6.d4 exd4 7.O-O Nge7
Italian Game, Evans Gambit, Pierce Defense
 
316
C52
2024-05-28
2041
2032
37.3%
13.6%
49.0%
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.b4 Bxb4 5.c3 Ba5 6.d4 exd4
Italian Game, Evans Gambit, Stone-Ware Variation
 
261
C51
2024-06-21
2220
2208
42.1%
14.6%
43.3%
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.b4 Bxb4 5.c3 Bd6
Italian Game, Giuoco Pianissimo, Normal
 
9240
C50
2024-08-12
2212
2222
33.6%
25.9%
40.5%
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.d3 Nf6
Italian Game, Hungarian Defense
 
4579
C50
2024-08-04
1922
1972
29.4%
22.5%
48.1%
1.e4 e5 2.Nf3 Nc6 3.Bc4 Be7
Italian Game, Hungarian Defense, Tartakower Variation
 
138
C50
2024-06-23
1904
2002
25.4%
19.6%
55.1%
1.e4 e5 2.Nf3 Nc6 3.Bc4 Be7 4.d4 exd4 5.c3 Nf6 6.e5 Ne4
Italian Game, Italian Variation
 
8878
C50
2024-08-12
2113
2118
34.9%
27.2%
37.9%
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5
Italian Game, Rousseau Gambit
 
141
C50
2024-07-21
1987
1978
46.8%
7.8%
45.4%
1.e4 e5 2.Nf3 Nc6 3.Bc4 f5
Italian Game, Schilling-Kostic Gambit
 
342
C50
2024-07-06
1588
1623
38.0%
11.7%
50.3%
1.e4 e5 2.Nf3 Nc6 3.Bc4 Nd4
Italian Game, Scotch Gambit, De Riviere Defense
 
369
C55
2024-07-31
1928
1963
35.2%
17.9%
46.9%
1.e4 e5 2.Nf3 Nc6 3.Bc4 Nf6 4.d4 exd4 5.O-O Be7
Italian Game, Scotch Gambit, Declined
 
185
C55
2024-08-03
1951
2014
27.6%
14.1%
58.4%
1.e4 e5 2.Nf3 Nc6 3.Bc4 Nf6 4.d4 d6
Italian Game, Scotch Gambit, Double Gambit Accepted
 
101
C56
2024-07-07
2115
2097
61.4%
13.9%
24.8%
1.e4 e5 2.Nf3 Nc6 3.Bc4 Nf6 4.d4 exd4 5.O-O Nxe4
Italian Game, Scotch Gambit, Janowski Defense
 
503
C55
2024-08-12
2025
2051
39.8%
22.3%
38.0%
1.e4 e5 2.Nf3 Nc6 3.Bc4 Nf6 4.d4 exd4 5.O-O d6
Italian Game, Scotch Gambit, Max Lange Attack
 
794
C55
2024-08-02
1928
1996
31.7%
14.1%
54.2%
1.e4 e5 2.Nf3 Nc6 3.Bc4 Nf6 4.d4 exd4 5.O-O Bc5
Italian Game, Scotch Gambit, Max Lange Attack, Spielmann Defense
 
135
C56
2024-07-30
1684
1723
25.2%
11.8%
63.0%
1.e4 e5 2.Nf3 Nc6 3.Bc4 Nf6 4.d4 exd4 5.O-O Bc5 6.e5 Ng4
Italian Game, Two Knights Defense
 
111
C55
2024-07-30
1851
1972
23.4%
18.9%
57.7%
1.e4 e5 2.Nf3 Nc6 3.Bc4 Nf6 4.d4 Nxe4
Italian Game, Two Knights Defense
 
1098
C55
2024-08-06
2012
2010
44.5%
17.1%
38.3%
1.e4 e5 2.Nf3 Nc6 3.Bc4 Nf6
Italian Game, Two Knights Defense, Fritz Variation
 
703
C57
2024-08-11
2025
2041
42.7%
16.5%
40.8%
1.e4 e5 2.Nf3 Nc6 3.Bc4 Nf6 4.Ng5 d5 5.exd5 Nd4
Italian Game, Two Knights Defense, Knight Attack, Normal Variation
 
200
C57
2024-07-07
1479
1483
32.0%
16.0%
52.0%
1.e4 e5 2.Nf3 Nc6 3.Bc4 Nf6 4.Ng5 d5
Italian Game, Two Knights Defense, Polerio Defense
 
114
C57
2024-07-20
1753
1726
63.2%
11.4%
25.4%
1.e4 e5 2.Nf3 Nc6 3.Bc4 Nf6 4.Ng5 d5 5.exd5 Na5
Italian Game, Two Knights Defense, Polerio Defense, Suhle Defense
 
1442
C59
2024-08-12
2141
2163
40.5%
20.7%
38.8%
1.e4 e5 2.Nf3 Nc6 3.Bc4 Nf6 4.Ng5 d5 5.exd5 Na5 6.Bb5+ c6 7.dxc6 bxc6 8.Be2 h6
Italian Game, Two Knights Defense, Ulvestad Variation
 
702
C57
2024-08-06
2080
2098
45.6%
15.5%
38.9%
1.e4 e5 2.Nf3 Nc6 3.Bc4 Nf6 4.Ng5 d5 5.exd5 b5
Kangaroo Defense, General
 
3273
E00
2024-08-09
2310
2362
26.9%
37.1%
36.0%
1.d4 e6 2.c4 Bb4+
King Pawn Game, Busch-Gass Gambit
 
158
C40
2024-07-20
1576
1718
25.9%
8.2%
65.8%
1.e4 e5 2.Nf3 Bc5
King Pawn Game, General
 
452
C20
2024-08-06
1953
1948
36.7%
16.6%
46.7%
1.e4 e5
King Pawn Game, Maroczy Defense
 
795
B07
2024-07-30
2012
2068
30.7%
27.9%
41.4%
1.e4 d6 2.d4 e5
King's Gambit, Accepted, Abbazia Defense
 
1768
C36
2024-08-11
2179
2197
36.0%
23.6%
40.3%
1.e4 e5 2.f4 exf4 3.Nf3 d5 4.exd5 Nf6
King's Gambit, Accepted, Becker Defense
 
279
C34
2024-08-04
2241
2236
44.1%
17.6%
38.4%
1.e4 e5 2.f4 exf4 3.Nf3 h6
King's Gambit, Accepted, Bishop's Gambit, Bledow Countergambit
 
168
C33
2024-07-30
2277
2305
43.5%
19.1%
37.5%
1.e4 e5 2.f4 exf4 3.Bc4 d5 4.Bxd5 Nf6
King's Gambit, Accepted, Bishop's Gambit, Bogoljubow Defense
 
333
C33
2024-07-30
2284
2308
36.0%
28.2%
35.7%
1.e4 e5 2.f4 exf4 3.Bc4 Nf6 4.Nc3 c6
King's Gambit, Accepted, Bishop's Gambit, Cozio Variation
 
151
C33
2024-06-08
2232
2177
43.7%
23.2%
33.1%
1.e4 e5 2.f4 exf4 3.Bc4 Qh4+ 4.Kf1 d6
King's Gambit, Accepted, Bishop's Gambit, Maurian Defense
 
139
C33
2024-08-06
2126
2126
36.0%
15.1%
48.9%
1.e4 e5 2.f4 exf4 3.Bc4 Nc6
King's Gambit, Accepted, Bonsch-Osmolovsky Variation
 
401
C34
2024-07-09
2279
2253
50.1%
23.4%
26.4%
1.e4 e5 2.f4 exf4 3.Nf3 Ne7
King's Gambit, Accepted, Cunningham Defense
 
377
C35
2024-07-10
2061
2092
32.9%
19.6%
47.5%
1.e4 e5 2.f4 exf4 3.Nf3 Be7
King's Gambit, Accepted, Cunningham Defense, McCormick Defense
 
261
C35
2023-11-01
2257
2265
40.6%
23.4%
36.0%
1.e4 e5 2.f4 exf4 3.Nf3 Be7 4.Bc4 Nf6
King's Gambit, Accepted, Fischer Defense
 
1125
C34
2024-07-30
2102
2113
38.7%
15.6%
45.7%
1.e4 e5 2.f4 exf4 3.Nf3 d6
King's Gambit, Accepted, Greco Gambit
 
116
C38
2023-08-09
2335
2251
56.9%
13.8%
29.3%
1.e4 e5 2.f4 exf4 3.Nf3 g5 4.Bc4 Bg7 5.h4 h6 6.d4 d6
King's Gambit, Accepted, Kieseritsky Gambit, Kolisch Defense
 
200
C39
2024-08-05
2300
2248
48.5%
24.0%
27.5%
1.e4 e5 2.f4 exf4 3.Nf3 g5 4.h4 g4 5.Ne5 d6
King's Gambit, Accepted, Kieseritsky Gambit, Long Whip
 
102
C39
2024-07-03
2135
2193
29.4%
9.8%
60.8%
1.e4 e5 2.f4 exf4 3.Nf3 g5 4.h4 g4 5.Ne5 h5
King's Gambit, Accepted, MacLeod Defense
 
279
C34
2024-07-14
1668
1692
22.6%
13.3%
64.2%
1.e4 e5 2.f4 exf4 3.Nf3 Nc6
King's Gambit, Accepted, Modern Defense
 
269
C36
2024-07-16
1956
2004
36.8%
14.9%
48.3%
1.e4 e5 2.f4 exf4 3.Nf3 d5
King's Gambit, Accepted, Schallop Defense
 
609
C34
2024-07-23
2130
2166
38.9%
16.6%
44.5%
1.e4 e5 2.f4 exf4 3.Nf3 Nf6
King's Gambit, Accepted, Traditional Variation
 
127
C38
2023-09-05
2234
2205
56.7%
8.7%
34.6%
1.e4 e5 2.f4 exf4 3.Nf3 g5 4.Bc4 Bg7
King's Gambit, Declined, Classical Variation
 
1250
C30
2024-08-05
2138
2151
37.8%
21.0%
41.3%
1.e4 e5 2.f4 Bc5
King's Gambit, Declined, Keene Defense
 
165
C30
2024-07-23
2146
2196
30.3%
24.2%
45.5%
1.e4 e5 2.f4 Qh4+ 3.g3 Qe7
King's Gambit, Declined, Miles Defense
 
154
C30
2024-07-23
2188
2164
47.4%
19.5%
33.1%
1.e4 e5 2.f4 Nc6 3.Nf3 f5
King's Gambit, Declined, Petrov's Defense
 
124
C30
2024-05-28
2132
2192
26.6%
25.8%
47.6%
1.e4 e5 2.f4 Nf6
King's Gambit, Declined, Queen's Knight Defense
 
401
C30
2024-07-22
1718
1707
26.2%
9.5%
64.3%
1.e4 e5 2.f4 Nc6
King's Gambit, Falkbeer Countergambit, Modern Transfer
 
425
C32
2024-08-06
2067
2079
37.4%
12.7%
49.9%
1.e4 e5 2.f4 d5 3.exd5 exf4
King's Gambit, Falkbeer Countergambit, Nimzowitsch-Marshall Countergambit
 
516
C31
2024-08-06
2223
2216
39.9%
20.4%
39.7%
1.e4 e5 2.f4 d5 3.exd5 c6
King's Gambit, Falkbeer Countergambit, Staunton Line
 
233
C31
2024-07-23
2066
2037
43.8%
15.9%
40.3%
1.e4 e5 2.f4 d5 3.exd5 e4
King's Indian Attack, Double Fianchetto
 
3695
A07
2024-08-10
2400
2409
31.5%
34.5%
34.0%
1.Nf3 d5 2.g3 g6
King's Indian Attack, Keres Variation
 
3043
A07
2024-08-09
2358
2380
29.6%
35.4%
35.0%
1.Nf3 d5 2.g3 Bg4 3.Bg2 Nd7
King's Indian Attack, Pachman System
 
1436
A07
2024-08-11
2351
2375
38.9%
28.1%
33.0%
1.Nf3 d5 2.g3 g6 3.Bg2 Bg7 4.O-O e5 5.d3 Ne7
King's Indian Attack, Sicilian Variation
 
476
A07
2024-07-21
2099
2116
33.0%
27.3%
39.7%
1.Nf3 d5 2.g3 c5
King's Indian Attack, Spassky Variation
 
3773
A05
2024-08-11
2315
2337
34.3%
31.2%
34.6%
1.Nf3 Nf6 2.g3 b5
King's Indian Attack, Symmterical Defense
 
19789
A05
2024-08-12
2224
2235
26.9%
31.2%
41.9%
1.Nf3 Nf6 2.g3 g6
King's Indian Attack, Wahls Defense
 
4089
A05
2024-08-10
2187
2189
34.8%
28.4%
36.8%
1.Nf3 Nf6 2.g3 g6 3.Bg2 Bg7 4.O-O O-O 5.d3 d5
King's Indian Attack, Yugoslav Variation
 
6483
A07
2024-08-12
2320
2337
26.5%
37.2%
36.3%
1.Nf3 d5 2.g3 Nf6 3.Bg2 c6 4.O-O Bg4
King's Indian Defense, Averbakh Variation, 6Nc6 Defense
 
191
E73
2024-07-31
2149
2179
26.7%
24.6%
48.7%
1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.Be2 O-O 6.Bg5 Nc6
King's Indian Defense, Averbakh Variation, Flexible Defense
 
2027
E73
2024-07-24
2178
2228
24.5%
26.0%
49.5%
1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.Be2 O-O 6.Bg5 h6
King's Indian Defense, Averbakh Variation, Geller Defense
 
1482
E73
2024-07-29
2151
2181
26.8%
23.6%
49.6%
1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.Be2 O-O 6.Bg5 Nbd7
King's Indian Defense, Averbakh Variation, Modern Defense
 
2095
E73
2024-08-03
2318
2332
32.4%
29.4%
38.2%
1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.Be2 O-O 6.Bg5 Na6
King's Indian Defense, Averbakh Variation, Modern Defense, Burgess Line
 
157
E73
2024-08-10
2299
2331
34.4%
30.6%
35.0%
1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.Be2 O-O 6.Bg5 Na6 7.Qd2 c6
King's Indian Defense, Averbakh Variation, Spanish Defense
 
217
E73
2024-08-03
2367
2367
37.3%
29.5%
33.2%
1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.Be2 O-O 6.Bg5 a6
King's Indian Defense, Fianchetto Variation, Benjamin Defense
 
879
E61
2024-08-06
2329
2350
34.6%
30.4%
35.0%
1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.Nf3 d6 5.g3 O-O 6.Bg2 c6 7.O-O Qb6
King's Indian Defense, Fianchetto Variation, Classical Fianchetto
 
12718
E67
2024-08-10
2250
2276
31.5%
29.0%
39.6%
1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.Nf3 d6 5.g3 O-O 6.Bg2 Nbd7 7.O-O e5
King's Indian Defense, Fianchetto Variation, Debrecen Defense
 
1284
E67
2024-08-12
2027
2036
29.4%
22.5%
48.0%
1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.Nf3 d6 5.g3 O-O 6.Bg2 Nbd7
King's Indian Defense, Fianchetto Variation, Hungarian Variation
 
329
E64
2024-07-16
2147
2204
27.4%
23.4%
49.2%
1.d4 Nf6 2.c4 g6 3.Nf3 Bg7 4.g3 d6 5.Bg2 O-O 6.O-O Nbd7 7.Nc3 a6
King's Indian Defense, Fianchetto Variation, Karlsbad Variation
 
1894
E62
2024-08-11
2262
2265
33.5%
27.8%
38.7%
1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.Nf3 d6 5.g3 O-O 6.Bg2 Nc6
King's Indian Defense, Fianchetto Variation, Kavalek Defense
 
4102
E62
2024-08-07
2266
2302
29.2%
31.6%
39.1%
1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.Nf3 d6 5.g3 O-O 6.Bg2 c6 7.O-O Qa5
King's Indian Defense, Fianchetto Variation, Larsen Defense
 
2436
E62
2024-08-08
2324
2348
32.6%
33.6%
33.8%
1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.Nf3 d6 5.g3 O-O 6.Bg2 c6 7.O-O Bf5
King's Indian Defense, Fianchetto Variation, Lesser Simagin (Spassky)
 
2656
E62
2024-08-13
2298
2322
32.4%
29.1%
38.5%
1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.Nf3 d6 5.g3 O-O 6.Bg2 Nc6 7.O-O Bf5
King's Indian Defense, Fianchetto Variation, Long Variation
 
1212
E68
2024-08-04
2223
2290
22.8%
25.8%
51.4%
1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.Nf3 d6 5.g3 O-O 6.Bg2 Nbd7 7.O-O e5 8.e4 Re8 9.h3 exd4 10.Nxd4 Nc5 11.Re1 a5
King's Indian Defense, Fianchetto Variation, Panno Variation
 
10103
E63
2024-08-12
2259
2290
28.5%
31.0%
40.4%
1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.Nf3 d6 5.g3 O-O 6.Bg2 Nc6 7.O-O a6
King's Indian Defense, Fianchetto Variation, Panno Variation, Donner Line
 
321
E63
2024-01-20
2316
2310
31.5%
32.1%
36.5%
1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.Nf3 d6 5.g3 O-O 6.Bg2 Nc6 7.O-O a6 8.d5 Na5 9.Nd2 c5 10.Qc2 Rb8 11.b3 b5 12.Bb2 bxc4 13.bxc4 Bh6
King's Indian Defense, Fianchetto Variation, Pterodactyl Variation
 
363
E64
2024-06-22
2448
2491
31.7%
43.5%
24.8%
1.d4 Nf6 2.c4 g6 3.Nf3 Bg7 4.g3 c5 5.Bg2 Qa5+
King's Indian Defense, Fianchetto Variation, Simagin Variation
 
1686
E62
2024-08-06
2247
2296
28.1%
29.3%
42.6%
1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.Nf3 d6 5.g3 O-O 6.Bg2 Nc6 7.O-O Bg4
King's Indian Defense, Fianchetto Variation, Uhlmann-Szabo System
 
4454
E62
2024-08-10
2221
2236
28.2%
29.4%
42.3%
1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.Nf3 d6 5.g3 O-O 6.Bg2 Nc6 7.O-O e5
King's Indian Defense, Fianchetto Variation, Yugoslav System w/o Nc3
 
960
E64
2024-08-06
2149
2190
20.1%
29.9%
50.0%
1.d4 Nf6 2.c4 g6 3.Nf3 Bg7 4.g3 d6 5.Bg2 O-O 6.O-O c5
King's Indian Defense, Fianchetto Variation, Yugoslav Variation, Exchange Line
 
1820
E66
2024-08-13
2268
2290
22.1%
40.5%
37.3%
1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.Nf3 d6 5.g3 O-O 6.Bg2 c5 7.O-O Nc6 8.dxc5 dxc5
King's Indian Defense, Fianchetto Variation, Yugoslav Variation, Rare Lines
 
747
E64
2024-08-06
2183
2203
22.4%
29.9%
47.8%
1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.Nf3 d6 5.g3 O-O 6.Bg2 c5
King's Indian Defense, Kazakh Variation
 
1154
E91
2024-08-03
2229
2273
36.1%
25.6%
38.3%
1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.Nf3 O-O 6.Be2 Na6
King's Indian Defense, Orthodox Variation
 
284
E92
2024-08-02
2128
2160
38.7%
30.3%
31.0%
1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.Nf3 O-O 6.Be2 e5
King's Indian Defense, Orthodox Variation, Aronin-Taimanov Defense
 
3877
E97
2024-08-10
2260
2273
28.5%
31.2%
40.3%
1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.Nf3 O-O 6.Be2 e5 7.O-O Nc6
King's Indian Defense, Orthodox Variation, Classical System, Traditional Line
 
266
E99
2024-07-09
2236
2245
36.5%
21.8%
41.7%
1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.Nf3 O-O 6.Be2 e5 7.O-O Nc6 8.d5 Ne7 9.Ne1 Nd7 10.f3 f5
King's Indian Defense, Orthodox Variation, Donner Defense
 
878
E94
2024-06-25
2392
2426
30.9%
36.0%
33.1%
1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.Nf3 O-O 6.Be2 e5 7.O-O c6
King's Indian Defense, Orthodox Variation, Glek Defense
 
6574
E94
2024-08-08
2327
2357
32.6%
30.7%
36.8%
1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.Nf3 O-O 6.Be2 e5 7.O-O Na6
King's Indian Defense, Orthodox Variation, Positional Defense
 
9089
E94
2024-08-12
2257
2294
30.2%
28.8%
40.9%
1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.Nf3 O-O 6.Be2 e5 7.O-O Nbd7
King's Indian Defense, Orthodox Variation, Positional Defense, Main Line
 
416
E96
2024-07-30
2328
2381
23.1%
40.9%
36.1%
1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.Nf3 O-O 6.Be2 e5 7.O-O Nbd7 8.Re1 c6 9.Bf1 a5
King's Indian Defense, Orthodox Variation, Ukranian Defense
 
107
E94
2024-07-09
2176
2224
23.4%
29.0%
47.7%
1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.Nf3 O-O 6.Be2 e5 7.O-O a5
King's Indian Defense, Petrosian Variation, Normal Defense
 
948
E93
2024-08-07
2134
2163
29.1%
23.4%
47.5%
1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.Nf3 O-O 6.Be2 e5 7.d5 Nbd7
King's Indian Defense, Petrosian Variation, Stein Defense
 
5574
E92
2024-08-10
2241
2257
33.3%
25.6%
41.1%
1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.Nf3 O-O 6.Be2 e5 7.d5 a5
King's Indian Defense, Saemisch Variation
 
1082
E86
2024-07-30
2253
2302
27.6%
28.2%
44.2%
1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.f3 O-O 6.Be3 e5 7.Nge2 c6
King's Indian Defense, Saemisch Variation, Byrne Defense
 
259
E81
2024-06-11
2288
2315
30.5%
35.5%
34.0%
1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.f3 O-O 6.Be3 c6 7.Bd3 a6
King's Indian Defense, Saemisch Variation, Closed Variation, 7c6
 
1284
E88
2024-07-12
2204
2243
31.5%
25.7%
42.8%
1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.f3 O-O 6.Be3 e5 7.d5 c6
King's Indian Defense, Saemisch Variation, Closed Variation, Main Line
 
248
E89
2024-02-29
2244
2273
32.3%
27.8%
39.9%
1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.f3 O-O 6.Be3 e5 7.d5 c6 8.Nge2 cxd5
King's Indian Defense, Saemisch Variation, Double Fianchetto
 
954
E82
2024-07-31
2235
2282
31.8%
26.4%
41.8%
1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.f3 O-O 6.Be3 b6
King's Indian Defense, Saemisch Variation, Normal Defense
 
8930
E81
2024-08-12
2185
2209
35.0%
25.5%
39.5%
1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.f3 O-O
King's Indian Defense, Saemisch Variation, Orthodox Variation
 
1189
E85
2024-08-06
2069
2087
27.7%
21.7%
50.6%
1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.f3 O-O 6.Be3 e5
King's Indian Defense, Saemisch Variation, Panno Formation
 
3092
E83
2024-08-07
2263
2277
31.6%
27.8%
40.6%
1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.f3 O-O 6.Be3 Nc6 7.Nge2 a6
King's Indian Defense, Saemisch Variation, Yates Defense
 
2298
E83
2024-08-06
2165
2174
39.6%
21.9%
38.5%
1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.f3 O-O 6.Be3 Nc6
King's Indian Defense, Six Pawns Attack
 
4331
E77
2024-08-09
2209
2225
32.3%
24.6%
43.1%
1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6
King's Knight Opening, Normal Variation
 
876
C44
2024-07-30
2022
2010
44.8%
19.4%
35.8%
1.e4 e5 2.Nf3 Nc6
Latvian Gambit, Fraser Defense
 
179
C40
2024-04-23
2033
2098
24.6%
17.9%
57.5%
1.e4 e5 2.Nf3 f5 3.Nxe5 Nc6
Latvian Gambit, General
 
224
C40
2024-07-16
1932
1943
43.3%
12.9%
43.8%
1.e4 e5 2.Nf3 f5
Lion Defense, Anti-Philidor, Lion's Cave
 
1271
B07
2024-08-07
2094
2136
33.3%
20.8%
46.0%
1.e4 d6 2.d4 Nf6 3.Nc3 Nbd7 4.f4 e5
Mexican Defense, General
 
3792
A50
2024-08-06
2250
2269
39.5%
22.9%
37.6%
1.d4 Nf6 2.c4 Nc6
Mieses Opening, Reversed Rat
 
436
A00
2024-08-03
2135
2127
42.7%
18.8%
38.5%
1.d3 e5
Mikenas Defense
 
2283
A40
2024-08-08
2154
2196
33.8%
20.6%
45.6%
1.d4 Nc6
Mikenas Defense, Lithuanian Variation
 
481
A40
2024-08-06
2224
2223
44.9%
18.9%
36.2%
1.d4 Nc6 2.c4 e5 3.d5 Nce7
Modern Defense, Averbakh System, Kotov Variation
 
3774
A42
2024-08-10
2198
2251
33.3%
23.6%
43.1%
1.d4 g6 2.c4 Bg7 3.Nc3 d6 4.e4 Nc6
Modern Defense, Averbakh System, Randspringer Variation
 
124
A42
2024-03-13
2080
2146
23.4%
23.4%
53.2%
1.d4 g6 2.c4 Bg7 3.Nc3 d6 4.e4 f5
Modern Defense, Beefeater Variation
 
1132
A40
2024-08-04
2259
2279
49.1%
18.6%
32.2%
1.d4 g6 2.c4 Bg7 3.Nc3 c5 4.d5 Bxc3+ 5.bxc3 f5
Modern Defense, General
 
1726
A41
2024-08-12
2193
2244
35.5%
25.6%
38.9%
1.d4 g6 2.c4 Bg7 3.Nc3 d6
Modern Defense, Gurgenidze Defense
 
1324
B06
2024-08-05
2221
2277
32.0%
25.0%
43.0%
1.e4 g6 2.d4 Bg7 3.Nc3 c6 4.f4 d5 5.e5 h5
Modern Defense, Improved Maroczy
 
295
B06
2024-08-04
2388
2413
31.2%
43.0%
25.8%
1.e4 g6 2.d4 Bg7 3.Nf3 c5 4.c4 Qb6
Modern Defense, King Pawn Fianchetto
 
20013
B06
2024-08-12
2158
2202
42.0%
21.6%
36.4%
1.e4 g6
Modern Defense, Lizard Defense, Mittenberger Gambit
 
947
B06
2024-08-07
2232
2257
31.5%
28.5%
40.0%
1.e4 g6 2.d4 Bg7 3.Nc3 d5
Modern Defense, Modern Pterodactyl
 
365
B06
2024-07-30
2096
2119
42.7%
19.4%
37.8%
1.e4 g6 2.d4 Bg7 3.Nc3 c5
Modern Defense, Mongredien Defense
 
139
B06
2024-05-21
2067
2103
35.3%
12.2%
52.5%
1.e4 g6 2.d4 Bg7 3.Nc3 b6
Modern Defense, Mongredien Defense
 
107
B06
2024-07-30
1978
2048
28.0%
16.8%
55.1%
1.e4 g6 2.d4 Bg7 3.Nf3 b6
Modern Defense, Norwegian Defense
 
659
B06
2024-08-04
2234
2299
42.8%
16.8%
40.4%
1.e4 g6 2.d4 Nf6
Modern Defense, Norwegian Defense, Norwegian Gambit
 
142
B06
2024-05-21
2334
2314
43.7%
18.3%
38.0%
1.e4 g6 2.d4 Nf6 3.e5 Nh5 4.Be2 d6
Modern Defense, Pterodactyl Variation
 
110
B06
2024-07-30
2174
2238
43.6%
22.7%
33.6%
1.e4 g6 2.d4 Bg7 3.Nc3 c5 4.Nf3 Qa5
Modern Defense, Queen Pawn Fianchetto
 
20968
A40
2024-08-12
2212
2246
39.3%
23.8%
37.0%
1.d4 g6
Modern Defense, Rossolimo Variation
 
746
A41
2024-08-09
2344
2360
39.8%
29.4%
30.8%
1.e4 g6 2.d4 Bg7 3.Nf3 d6 4.c4 Bg4
Modern Defense, Semi-Averbakh Variation, Pterodactyl Variation
 
333
B06
2024-06-25
2376
2399
24.3%
42.9%
32.7%
1.e4 g6 2.d4 Bg7 3.c4 c5 4.Nf3 Qa5+
Modern Defense, Standard Defense
 
21715
B06
2024-08-12
2203
2255
34.9%
21.9%
43.1%
1.e4 g6 2.d4 Bg7 3.Nc3 d6
Modern Defense, Two Knights Variation, Suttles Variation
 
3370
B06
2024-08-08
2248
2306
35.9%
27.7%
36.4%
1.e4 g6 2.d4 Bg7 3.Nc3 d6 4.Nf3 c6
Neo-Gruenfeld Defense, Classical Variation, Modern Defense
 
3789
D78
2024-08-10
2287
2320
30.0%
35.4%
34.6%
1.d4 Nf6 2.c4 g6 3.g3 d5 4.Bg2 Bg7 5.Nf3 O-O 6.O-O dxc4
Neo-Gruenfeld Defense, Classical Variation, Original Defense
 
6472
D78
2024-08-10
2219
2237
23.7%
32.1%
44.2%
1.d4 Nf6 2.c4 g6 3.g3 d5 4.Bg2 Bg7 5.Nf3 O-O 6.O-O c6
Neo-Gruenfeld Defense, Classical Variation, Polgar Variation
 
717
D78
2024-08-10
2268
2288
30.1%
35.3%
34.6%
1.d4 Nf6 2.c4 g6 3.g3 d5 4.Bg2 Bg7 5.Nf3 O-O 6.O-O Nc6
Neo-Gruenfeld Defense, Delayed Exchange Variation
 
2241
D76
2024-08-06
2312
2339
24.2%
38.1%
37.7%
1.d4 Nf6 2.c4 g6 3.g3 d5 4.Bg2 Bg7 5.Nf3 O-O 6.cxd5 Nxd5 7.O-O Nb6
Neo-Gruenfeld Defense, Exchange Variation
 
1073
D71
2024-08-08
2365
2383
28.3%
38.7%
33.0%
1.d4 Nf6 2.c4 g6 3.g3 d5 4.Bg2 Bg7 5.cxd5 Nxd5
Neo-Gruenfeld Defense, General
 
135
D70
2024-07-30
2175
2232
29.6%
23.0%
47.4%
1.d4 Nf6 2.c4 g6 3.g3 d5
Neo-Gruenfeld Defense, Ultra-delayed Exchange Variation
 
4046
D79
2024-08-10
2262
2284
21.9%
47.8%
30.3%
1.d4 Nf6 2.c4 g6 3.g3 d5 4.Bg2 Bg7 5.Nf3 O-O 6.O-O c6 7.cxd5 cxd5
Neo-Grünfeld Defense, Goglidze Attack
 
1775
D70
2024-08-11
2242
2274
28.2%
24.6%
47.2%
1.d4 Nf6 2.c4 g6 3.f3 d5
Neo-Grünfeld Defense, Non- or Delayed Fianchetto
 
549
D70
2024-07-25
1953
2014
20.0%
15.1%
64.8%
1.d4 Nf6 2.c4 g6 3.Nf3 d5
Nimzo-Indian Defense, Classical Variation, Berlin Variation
 
5196
E38
2024-08-04
2220
2261
32.2%
29.2%
38.5%
1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.Qc2 c5
Nimzo-Indian Defense, Classical Variation, Keres Defense
 
5388
E32
2024-08-10
2365
2394
26.7%
42.2%
31.1%
1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.Qc2 O-O 5.a3 Bxc3+ 6.Qxc3 b6
Nimzo-Indian Defense, Classical Variation, Lisitsyn-Bondarevsky Gambit
 
2434
E39
2024-08-06
2350
2371
32.2%
36.5%
31.3%
1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.Qc2 c5 5.dxc5 O-O
Nimzo-Indian Defense, Classical Variation, Milner-Barry Variation
 
1935
E33
2024-08-09
2276
2309
32.1%
30.9%
37.0%
1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.Qc2 Nc6 5.Nf3 d6
Nimzo-Indian Defense, Classical Variation, Noa Variation
 
3679
E34
2024-08-10
2260
2304
30.6%
34.1%
35.3%
1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.Qc2 d5
Nimzo-Indian Defense, Classical Variation, Noa Variation, Modern Line
 
1276
E35
2024-07-28
2389
2434
21.2%
48.0%
30.8%
1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.Qc2 d5 5.cxd5 Qxd5
Nimzo-Indian Defense, Classical Variation, Vitolinsh-Adorjan Gambit
 
642
E32
2024-08-04
2332
2352
30.1%
37.5%
32.4%
1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.Qc2 O-O 5.a3 Bxc3+ 6.Qxc3 b5
Nimzo-Indian Defense, Classical Variation, Zurich Variation
 
728
E33
2024-08-06
2199
2242
28.2%
29.4%
42.5%
1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.Qc2 Nc6
Nimzo-Indian Defense, General
 
3051
E20
2024-08-09
2103
2129
47.2%
24.3%
28.4%
1.d4 Nf6 2.c4 e6 3.Nc3 Bb4
Nimzo-Indian Defense, Huebner Variation
 
2906
E41
2024-08-08
2317
2340
30.2%
34.5%
35.3%
1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.e3 c5
Nimzo-Indian Defense, Huebner Variation, Main Line
 
1255
E41
2024-07-21
2370
2369
34.6%
35.1%
30.4%
1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.e3 c5 5.Bd3 Nc6 6.Nf3 Bxc3+ 7.bxc3 d6
Nimzo-Indian Defense, Leningrad Variation, Averbakh Gambit
 
208
E30
2024-07-20
2341
2345
35.6%
30.3%
34.1%
1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.Bg5 h6 5.Bh4 c5 6.d5 b5
Nimzo-Indian Defense, Leningrad Variation, Benoni Defense
 
546
E31
2024-07-21
2340
2380
34.1%
31.9%
34.1%
1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.Bg5 h6 5.Bh4 c5 6.d5 d6
Nimzo-Indian Defense, Normal Variation
 
2488
E46
2024-08-12
2323
2358
29.9%
29.5%
40.6%
1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.e3 O-O